[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Mateo Almeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\strT1R\build\bootloader\esp-idf\esptool_py" && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tasks.c.obj
In file included from C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/blinkStr.h:13,
                 from C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.h:4,
                 from C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.c:1:
C:/Espressif/frameworks/esp-idf-v5.1.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/blinkStr.h:22: warning: "portTICK_PERIOD_MS" redefined
   22 | #define portTICK_PERIOD_MS 1
      | 
In file included from C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:59,
                 from C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:71,
                 from C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/blinkStr.h:9:
C:/Espressif/frameworks/esp-idf-v5.1.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:141: note: this is the location of the previous definition
  141 | #define portTICK_PERIOD_MS              ( ( TickType_t ) 1000 / configTICK_RATE_HZ )
      | 
C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.c:8:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
    8 | {
      | ^
C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.h:12:16: note: previous declaration here
   12 | void IRAM_ATTR buttonPress(void *arg);
      |                ^~~~~~~~~~~
C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.c: In function 'mainTask':
C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/main/tasks.c:37:9: warning: unused variable 'buttonState' [-Wunused-variable]
   37 |     int buttonState;
      |         ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable app-template.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/app-template.bin
[7/8] cmd.exe /C "cd /D "C:\Users\Mateo Almeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\strT1R\build\esp-idf\esptool_py" && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/partition_table/partition-table.bin" "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/app-template.bin""
app-template.bin binary size 0x2d040 bytes. Smallest app partition is 0x100000 bytes. 0xd2fc0 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build" -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:68:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 410.6 kbit/s)...
Hash of data verified.
Compressed 184384 bytes to 101999...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7dc... (28 %)
Writing at 0x000220d3... (42 %)
Writing at 0x00027e10... (57 %)
Writing at 0x0002e0da... (71 %)
Writing at 0x00035e10... (85 %)
Writing at 0x0003b9e5... (100 %)
Wrote 184384 bytes (101999 compressed) at 0x00010000 in 2.4 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1323.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
