[1/5] cmd.exe /C "cd /D "C:\Users\Mateo Almeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\strT1R\build\esp-idf\esptool_py" && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/partition_table/partition-table.bin" "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/app-template.bin""
app-template.bin binary size 0x2c5b0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a50 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Mateo Almeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\strT1R\build\bootloader\esp-idf\esptool_py" && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Mateo Almeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/strT1R/build" -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:68:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 410.2 kbit/s)...
Hash of data verified.
Compressed 181680 bytes to 100377...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6c5... (28 %)
Writing at 0x00021f5c... (42 %)
Writing at 0x00027c39... (57 %)
Writing at 0x0002deff... (71 %)
Writing at 0x00035beb... (85 %)
Writing at 0x0003b7e7... (100 %)
Wrote 181680 bytes (100377 compressed) at 0x00010000 in 2.4 seconds (effective 602.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
