[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x1171d0 bytes. Smallest app partition is 0x177000 bytes. 0x5fe30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 397.0 kbit/s)...
Hash of data verified.
Compressed 1143248 bytes to 609298...
Writing at 0x00010000... (2 %)
Writing at 0x00019bbf... (5 %)
Writing at 0x00031d99... (7 %)
Writing at 0x00048f50... (10 %)
Writing at 0x000566e1... (13 %)
Writing at 0x0006360d... (15 %)
Writing at 0x0006e446... (18 %)
Writing at 0x00074c64... (21 %)
Writing at 0x0007b9a8... (23 %)
Writing at 0x00084010... (26 %)
Writing at 0x0008992f... (28 %)
Writing at 0x0008f78f... (31 %)
Writing at 0x00095117... (34 %)
Writing at 0x0009a5c3... (36 %)
Writing at 0x0009fd8e... (39 %)
Writing at 0x000a5669... (42 %)
Writing at 0x000ab346... (44 %)
Writing at 0x000b11ad... (47 %)
Writing at 0x000b68d2... (50 %)
Writing at 0x000bbb45... (52 %)
Writing at 0x000c118f... (55 %)
Writing at 0x000c6318... (57 %)
Writing at 0x000cba4b... (60 %)
Writing at 0x000d1122... (63 %)
Writing at 0x000d6880... (65 %)
Writing at 0x000dc34e... (68 %)
Writing at 0x000e1a07... (71 %)
Writing at 0x000e74d4... (73 %)
Writing at 0x000ed7b2... (76 %)
Writing at 0x000f32dd... (78 %)
Writing at 0x000f8c38... (81 %)
Writing at 0x000fed93... (84 %)
Writing at 0x001083ab... (86 %)
Writing at 0x0010f1e2... (89 %)
Writing at 0x001156e2... (92 %)
Writing at 0x0011b02b... (94 %)
Writing at 0x00120b38... (97 %)
Writing at 0x00125e65... (100 %)
Wrote 1143248 bytes (609298 compressed) at 0x00010000 in 14.0 seconds (effective 651.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1431.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
