[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x120ee0 bytes. Smallest app partition is 0x177000 bytes. 0x56120 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ca:f3:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 396.7 kbit/s)...
Hash of data verified.
Compressed 1183456 bytes to 632001...
Writing at 0x00010000... (2 %)
Writing at 0x0001a288... (5 %)
Writing at 0x000311db... (7 %)
Writing at 0x000493ae... (10 %)
Writing at 0x00056aea... (12 %)
Writing at 0x00063a6e... (15 %)
Writing at 0x0006eb9e... (17 %)
Writing at 0x00075e31... (20 %)
Writing at 0x0007c190... (23 %)
Writing at 0x00083f0a... (25 %)
Writing at 0x000896d8... (28 %)
Writing at 0x0008f5ce... (30 %)
Writing at 0x0009503d... (33 %)
Writing at 0x0009a604... (35 %)
Writing at 0x0009ff21... (38 %)
Writing at 0x000a565d... (41 %)
Writing at 0x000aaf94... (43 %)
Writing at 0x000b0de4... (46 %)
Writing at 0x000b69b8... (48 %)
Writing at 0x000bbc77... (51 %)
Writing at 0x000c1110... (53 %)
Writing at 0x000c6622... (56 %)
Writing at 0x000cb977... (58 %)
Writing at 0x000d0fc2... (61 %)
Writing at 0x000d689b... (64 %)
Writing at 0x000dc4c3... (66 %)
Writing at 0x000e1b98... (69 %)
Writing at 0x000e751d... (71 %)
Writing at 0x000ed63b... (74 %)
Writing at 0x000f33cf... (76 %)
Writing at 0x000f8bf5... (79 %)
Writing at 0x000fe28c... (82 %)
Writing at 0x0010759e... (84 %)
Writing at 0x0010da26... (87 %)
Writing at 0x001155f6... (89 %)
Writing at 0x0011d02e... (92 %)
Writing at 0x00122ab6... (94 %)
Writing at 0x001285e0... (97 %)
Writing at 0x0012db5c... (100 %)
Wrote 1183456 bytes (632001 compressed) at 0x00010000 in 14.8 seconds (effective 637.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 942.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
