[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x1209f0 bytes. Smallest app partition is 0x177000 bytes. 0x56610 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.5 seconds (effective 397.7 kbit/s)...
Hash of data verified.
Compressed 1182192 bytes to 631516...
Writing at 0x00010000... (2 %)
Writing at 0x0001a07a... (5 %)
Writing at 0x000317dd... (7 %)
Writing at 0x000492a0... (10 %)
Writing at 0x00056a3b... (12 %)
Writing at 0x00063a43... (15 %)
Writing at 0x0006ea01... (17 %)
Writing at 0x00075d95... (20 %)
Writing at 0x0007c155... (23 %)
Writing at 0x00083cd7... (25 %)
Writing at 0x00089514... (28 %)
Writing at 0x0008f35c... (30 %)
Writing at 0x00094e62... (33 %)
Writing at 0x0009a443... (35 %)
Writing at 0x0009fd68... (38 %)
Writing at 0x000a5454... (41 %)
Writing at 0x000aade5... (43 %)
Writing at 0x000b0c08... (46 %)
Writing at 0x000b67d7... (48 %)
Writing at 0x000bbabd... (51 %)
Writing at 0x000c0f30... (53 %)
Writing at 0x000c6457... (56 %)
Writing at 0x000cb7b6... (58 %)
Writing at 0x000d0df9... (61 %)
Writing at 0x000d66b9... (64 %)
Writing at 0x000dc2f5... (66 %)
Writing at 0x000e19a1... (69 %)
Writing at 0x000e7353... (71 %)
Writing at 0x000ed418... (74 %)
Writing at 0x000f3213... (76 %)
Writing at 0x000f8a27... (79 %)
Writing at 0x000fe0a1... (82 %)
Writing at 0x001073c8... (84 %)
Writing at 0x0010d84c... (87 %)
Writing at 0x001153d6... (89 %)
Writing at 0x0011cdc8... (92 %)
Writing at 0x00122879... (94 %)
Writing at 0x00128409... (97 %)
Writing at 0x0012d8d9... (100 %)
Wrote 1182192 bytes (631516 compressed) at 0x00010000 in 14.6 seconds (effective 650.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1169.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
