ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6d748h (448328) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0007d770 vaddr=3ffb0000 size=028a8h ( 10408) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=907e0h (591840) map[0m
[0;32mI (486) esp_image: segment 3: paddr=00110808 vaddr=3ffb28a8 size=00e88h (  3720) load[0m
[0;32mI (488) esp_image: segment 4: paddr=00111698 vaddr=40080000 size=15aech ( 88812) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (570) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (570) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     General_code[0m
[0;32mI (580) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (590) cpu_start: ELF file SHA256:  8107f44123cd681e...[0m
[0;32mI (596) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (602) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (606) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (611) cpu_start: Chip rev:         v3.1[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (623) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (635) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (642) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (648) heap_init: At 40095AEC len 0000A514 (41 KiB): IRAM[0m
[0;32mI (656) spi_flash: detected chip: generic[0m
[0;32mI (659) spi_flash: flash io: dio[0m
[0;33mW (663) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (676) app_start: Starting scheduler on CPU1[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (686) ADC: ADC configured[0m
[0;32mI (686) Task: Tasks created[0m
[0;32mI (696) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (696) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (706) BUTTON_COUNT: Button 1 pressed: 1074625348 times[0m
[0;32mI (716) BUTTON_COUNT: Button 2 pressed: 1074625364 times[0m
[0;32mI (756) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (756) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1076) main_task: Returned from app_main()[0m
[0;32mI (1106) wifi_init: rx ba win: 6[0m
[0;32mI (1106) wifi_init: tcpip mbox: 32[0m
[0;32mI (1106) wifi_init: udp mbox: 6[0m
[0;32mI (1106) wifi_init: tcp mbox: 6[0m
[0;32mI (1106) wifi_init: tcp tx win: 5744[0m
[0;32mI (1106) wifi_init: tcp rx win: 5744[0m
[0;32mI (1116) wifi_init: tcp mss: 1440[0m
[0;32mI (1116) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1126) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2386) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2506) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2516) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2516) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2516) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2526) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2536) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (5496) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (5516) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (10696) http_server: index.html requested[0m
[0;32mI (10726) http_server: Jquery requested[0m
[0;32mI (10936) http_server: app.css requested[0m
[0;32mI (10966) http_server: app.js requested[0m
[0;32mI (11076) http_server: favicon.ico requested[0m
[0;32mI (13146) http_server: Actual temperature: 28.098120 °C[0m
[0;32mI (15536) http_server: /setRGB.json requested[0m
[0;32mI (15536) http_server: value_RED: 1[0m
[0;32mI (15536) http_server: value_GREEN: 0[0m
[0;32mI (15536) http_server: value_BLUE: 0[0m
[0;32mI (15626) http_server: /setRGB.json requested[0m
[0;32mI (15626) http_server: value_RED: 2[0m
[0;32mI (15626) http_server: value_GREEN: 0[0m
[0;32mI (15636) http_server: value_BLUE: 0[0m
[0;32mI (15646) http_server: /setRGB.json requested[0m
[0;32mI (15646) http_server: value_RED: 4[0m
[0;32mI (15646) http_server: value_GREEN: 0[0m
[0;32mI (15646) http_server: value_BLUE: 0[0m
[0;32mI (15656) http_server: /setRGB.json requested[0m
[0;32mI (15656) http_server: value_RED: 5[0m
[0;32mI (15666) http_server: value_GREEN: 0[0m
[0;32mI (15666) http_server: value_BLUE: 0[0m
[0;32mI (15676) http_server: /setRGB.json requested[0m
[0;32mI (15676) http_server: value_RED: 3[0m
[0;32mI (15676) http_server: value_GREEN: 0[0m
[0;32mI (15686) http_server: value_BLUE: 0[0m
[0;32mI (15696) http_server: /setRGB.json requested[0m
[0;32mI (15696) http_server: value_RED: 7[0m
[0;32mI (15696) http_server: value_GREEN: 0[0m
[0;32mI (15706) http_server: value_BLUE: 0[0m
[0;32mI (15716) http_server: /setRGB.json requested[0m
[0;32mI (15716) http_server: value_RED: 10[0m
[0;32mI (15716) http_server: value_GREEN: 0[0m
[0;32mI (15716) http_server: value_BLUE: 0[0m
[0;32mI (15726) http_server: /setRGB.json requested[0m
[0;32mI (15726) http_server: value_RED: 8[0m
[0;32mI (15736) http_server: value_GREEN: 0[0m
[0;32mI (15736) http_server: value_BLUE: 0[0m
[0;32mI (15756) http_server: /setRGB.json requested[0m
[0;32mI (15756) http_server: value_RED: 13[0m
[0;32mI (15756) http_server: value_GREEN: 0[0m
[0;32mI (15756) http_server: value_BLUE: 0[0m
[0;32mI (15766) http_server: /setRGB.json requested[0m
[0;32mI (15766) http_server: value_RED: 14[0m
[0;32mI (15766) http_server: value_GREEN: 0[0m
[0;32mI (15776) http_server: value_BLUE: 0[0m
[0;32mI (15786) http_server: /setRGB.json requested[0m
[0;32mI (15796) http_server: value_RED: 17[0m
[0;32mI (15796) http_server: value_GREEN: 0[0m
[0;32mI (15796) http_server: value_BLUE: 0[0m
[0;32mI (15806) http_server: /setRGB.json requested[0m
[0;32mI (15806) http_server: value_RED: 16[0m
[0;32mI (15806) http_server: value_GREEN: 0[0m
[0;32mI (15816) http_server: value_BLUE: 0[0m
[0;32mI (15826) http_server: /setRGB.json requested[0m
[0;32mI (15836) http_server: value_RED: 18[0m
[0;32mI (15836) http_server: value_GREEN: 0[0m
[0;32mI (15836) http_server: value_BLUE: 0[0m
[0;32mI (15846) http_server: /setRGB.json requested[0m
[0;32mI (15846) http_server: value_RED: 23[0m
[0;32mI (15846) http_server: value_GREEN: 0[0m
[0;32mI (15856) http_server: value_BLUE: 0[0m
[0;32mI (15866) http_server: /setRGB.json requested[0m
[0;32mI (15866) http_server: value_RED: 24[0m
[0;32mI (15866) http_server: value_GREEN: 0[0m
[0;32mI (15866) http_server: value_BLUE: 0[0m
[0;32mI (15886) http_server: /setRGB.json requested[0m
[0;32mI (15886) http_server: value_RED: 21[0m
[0;32mI (15886) http_server: value_GREEN: 0[0m
[0;32mI (15886) http_server: value_BLUE: 0[0m
[0;32mI (15906) http_server: /setRGB.json requested[0m
[0;32mI (15906) http_server: value_RED: 26[0m
[0;32mI (15906) http_server: value_GREEN: 0[0m
[0;32mI (15906) http_server: value_BLUE: 0[0m
[0;32mI (15916) http_server: /setRGB.json requested[0m
[0;32mI (15926) http_server: value_RED: 31[0m
[0;32mI (15926) http_server: value_GREEN: 0[0m
[0;32mI (15926) http_server: value_BLUE: 0[0m
[0;32mI (15936) http_server: /setRGB.json requested[0m
[0;32mI (15936) http_server: value_RED: 28[0m
[0;32mI (15936) http_server: value_GREEN: 0[0m
[0;32mI (15946) http_server: value_BLUE: 0[0m
[0;32mI (15956) http_server: /setRGB.json requested[0m
[0;32mI (15956) http_server: value_RED: 30[0m
[0;32mI (15956) http_server: value_GREEN: 0[0m
[0;32mI (15956) http_server: value_BLUE: 0[0m
[0;32mI (15976) http_server: /setRGB.json requested[0m
[0;32mI (15976) http_server: value_RED: 34[0m
[0;32mI (15976) http_server: value_GREEN: 0[0m
[0;32mI (15976) http_server: value_BLUE: 0[0m
[0;32mI (15986) http_server: /setRGB.json requested[0m
[0;32mI (15996) http_server: value_RED: 32[0m
[0;32mI (15996) http_server: value_GREEN: 0[0m
[0;32mI (15996) http_server: value_BLUE: 0[0m
[0;32mI (16006) http_server: /setRGB.json requested[0m
[0;32mI (16006) http_server: value_RED: 37[0m
[0;32mI (16006) http_server: value_GREEN: 0[0m
[0;32mI (16016) http_server: value_BLUE: 0[0m
[0;32mI (16026) http_server: /setRGB.json requested[0m
[0;32mI (16026) http_server: value_RED: 35[0m
[0;32mI (16026) http_server: value_GREEN: 0[0m
[0;32mI (16036) http_server: value_BLUE: 0[0m
[0;32mI (16046) http_server: /setRGB.json requested[0m
[0;32mI (16046) http_server: value_RED: 38[0m
[0;32mI (16046) http_server: value_GREEN: 0[0m
[0;32mI (16056) http_server: value_BLUE: 0[0m
[0;32mI (16066) http_server: /setRGB.json requested[0m
[0;32mI (16066) http_server: value_RED: 40[0m
[0;32mI (16066) http_server: value_GREEN: 0[0m
[0;32mI (16076) http_server: value_BLUE: 0[0m
[0;32mI (16086) http_server: /setRGB.json requested[0m
[0;32mI (16086) http_server: value_RED: 39[0m
[0;32mI (16086) http_server: value_GREEN: 0[0m
[0;32mI (16086) http_server: value_BLUE: 0[0m
[0;32mI (16106) http_server: /setRGB.json requested[0m
[0;32mI (16106) http_server: value_RED: 42[0m
[0;32mI (16106) http_server: value_GREEN: 0[0m
[0;32mI (16106) http_server: value_BLUE: 0[0m
[0;32mI (16116) http_server: /setRGB.json requested[0m
[0;32mI (16116) http_server: value_RED: 43[0m
[0;32mI (16116) http_server: value_GREEN: 0[0m
[0;32mI (16126) http_server: value_BLUE: 0[0m
[0;32mI (16136) http_server: /setRGB.json requested[0m
[0;32mI (16146) http_server: value_RED: 41[0m
[0;32mI (16146) http_server: value_GREEN: 0[0m
[0;32mI (16146) http_server: value_BLUE: 0[0m
[0;32mI (16156) http_server: /setRGB.json requested[0m
[0;32mI (16156) http_server: value_RED: 45[0m
[0;32mI (16156) http_server: value_GREEN: 0[0m
[0;32mI (16156) http_server: value_BLUE: 0[0m
[0;32mI (16176) http_server: /setRGB.json requested[0m
[0;32mI (16176) http_server: value_RED: 44[0m
[0;32mI (16176) http_server: value_GREEN: 0[0m
[0;32mI (16176) http_server: value_BLUE: 0[0m
[0;32mI (16196) http_server: /setRGB.json requested[0m
[0;32mI (16196) http_server: value_RED: 46[0m
[0;32mI (16196) http_server: value_GREEN: 0[0m
[0;32mI (16196) http_server: value_BLUE: 0[0m
[0;32mI (16216) http_server: /setRGB.json requested[0m
[0;32mI (16216) http_server: value_RED: 47[0m
[0;32mI (16216) http_server: value_GREEN: 0[0m
[0;32mI (16216) http_server: value_BLUE: 0[0m
[0;32mI (16236) http_server: /setRGB.json requested[0m
[0;32mI (16236) http_server: value_RED: 49[0m
[0;32mI (16236) http_server: value_GREEN: 0[0m
[0;32mI (16236) http_server: value_BLUE: 0[0m
[0;32mI (16256) http_server: /setRGB.json requested[0m
[0;32mI (16256) http_server: value_RED: 50[0m
[0;32mI (16256) http_server: value_GREEN: 0[0m
[0;32mI (16256) http_server: value_BLUE: 0[0m
[0;32mI (16266) http_server: /setRGB.json requested[0m
[0;32mI (16266) http_server: value_RED: 51[0m
[0;32mI (16266) http_server: value_GREEN: 0[0m
[0;32mI (16276) http_server: value_BLUE: 0[0m
[0;32mI (16286) http_server: /setRGB.json requested[0m
[0;32mI (16286) http_server: value_RED: 52[0m
[0;32mI (16286) http_server: value_GREEN: 0[0m
[0;32mI (16296) http_server: value_BLUE: 0[0m
[0;32mI (16306) http_server: /setRGB.json requested[0m
[0;32mI (16306) http_server: value_RED: 53[0m
[0;32mI (16306) http_server: value_GREEN: 0[0m
[0;32mI (16306) http_server: value_BLUE: 0[0m
[0;32mI (16326) http_server: /setRGB.json requested[0m
[0;32mI (16326) http_server: value_RED: 55[0m
[0;32mI (16326) http_server: value_GREEN: 0[0m
[0;32mI (16326) http_server: value_BLUE: 0[0m
[0;32mI (16336) http_server: /setRGB.json requested[0m
[0;32mI (16346) http_server: value_RED: 56[0m
[0;32mI (16346) http_server: value_GREEN: 0[0m
[0;32mI (16346) http_server: value_BLUE: 0[0m
[0;32mI (16356) http_server: /setRGB.json requested[0m
[0;32mI (16356) http_server: value_RED: 57[0m
[0;32mI (16356) http_server: value_GREEN: 0[0m
[0;32mI (16366) http_server: value_BLUE: 0[0m
[0;32mI (16376) http_server: /setRGB.json requested[0m
[0;32mI (16376) http_server: value_RED: 59[0m
[0;32mI (16376) http_server: value_GREEN: 0[0m
[0;32mI (16386) http_server: value_BLUE: 0[0m
[0;32mI (16396) http_server: /setRGB.json requested[0m
[0;32mI (16396) http_server: value_RED: 60[0m
[0;32mI (16396) http_server: value_GREEN: 0[0m
[0;32mI (16396) http_server: value_BLUE: 0[0m
[0;32mI (16416) http_server: /setRGB.json requested[0m
[0;32mI (16416) http_server: value_RED: 63[0m
[0;32mI (16416) http_server: value_GREEN: 0[0m
[0;32mI (16416) http_server: value_BLUE: 0[0m
[0;32mI (16436) http_server: /setRGB.json requested[0m
[0;32mI (16436) http_server: value_RED: 61[0m
[0;32mI (16436) http_server: value_GREEN: 0[0m
[0;32mI (16436) http_server: value_BLUE: 0[0m
[0;32mI (16456) http_server: /setRGB.json requested[0m
[0;32mI (16456) http_server: value_RED: 64[0m
[0;32mI (16456) http_server: value_GREEN: 0[0m
[0;32mI (16456) http_server: value_BLUE: 0[0m
[0;32mI (16466) http_server: /setRGB.json requested[0m
[0;32mI (16466) http_server: value_RED: 65[0m
[0;32mI (16476) http_server: value_GREEN: 0[0m
[0;32mI (16476) http_server: value_BLUE: 0[0m
[0;32mI (16486) http_server: /setRGB.json requested[0m
[0;32mI (16496) http_server: value_RED: 66[0m
[0;32mI (16496) http_server: value_GREEN: 0[0m
[0;32mI (16496) http_server: value_BLUE: 0[0m
[0;32mI (16506) http_server: /setRGB.json requested[0m
[0;32mI (16506) http_server: value_RED: 67[0m
[0;32mI (16506) http_server: value_GREEN: 0[0m
[0;32mI (16516) http_server: value_BLUE: 0[0m
[0;32mI (16526) http_server: /setRGB.json requested[0m
[0;32mI (16526) http_server: value_RED: 68[0m
[0;32mI (16526) http_server: value_GREEN: 0[0m
[0;32mI (16526) http_server: value_BLUE: 0[0m
[0;32mI (16546) http_server: /setRGB.json requested[0m
[0;32mI (16546) http_server: value_RED: 69[0m
[0;32mI (16546) http_server: value_GREEN: 0[0m
[0;32mI (16546) http_server: value_BLUE: 0[0m
[0;32mI (16566) http_server: /setRGB.json requested[0m
[0;32mI (16566) http_server: value_RED: 70[0m
[0;32mI (16566) http_server: value_GREEN: 0[0m
[0;32mI (16566) http_server: value_BLUE: 0[0m
[0;32mI (16586) http_server: /setRGB.json requested[0m
[0;32mI (16586) http_server: value_RED: 71[0m
[0;32mI (16586) http_server: value_GREEN: 0[0m
[0;32mI (16586) http_server: value_BLUE: 0[0m
[0;32mI (16596) http_server: /setRGB.json requested[0m
[0;32mI (16596) http_server: value_RED: 73[0m
[0;32mI (16606) http_server: value_GREEN: 0[0m
[0;32mI (16606) http_server: value_BLUE: 0[0m
[0;32mI (16616) http_server: /setRGB.json requested[0m
[0;32mI (16616) http_server: value_RED: 72[0m
[0;32mI (16616) http_server: value_GREEN: 0[0m
[0;32mI (16626) http_server: value_BLUE: 0[0m
[0;32mI (16636) http_server: /setRGB.json requested[0m
[0;32mI (16636) http_server: value_RED: 74[0m
[0;32mI (16636) http_server: value_GREEN: 0[0m
[0;32mI (16636) http_server: value_BLUE: 0[0m
[0;32mI (16656) http_server: /setRGB.json requested[0m
[0;32mI (16656) http_server: value_RED: 75[0m
[0;32mI (16656) http_server: value_GREEN: 0[0m
[0;32mI (16656) http_server: value_BLUE: 0[0m
[0;32mI (16666) http_server: /setRGB.json requested[0m
[0;32mI (16676) http_server: value_RED: 77[0m
[0;32mI (16676) http_server: value_GREEN: 0[0m
[0;32mI (16676) http_server: value_BLUE: 0[0m
[0;32mI (16686) http_server: /setRGB.json requested[0m
[0;32mI (16696) http_server: value_RED: 76[0m
[0;32mI (16696) http_server: value_GREEN: 0[0m
[0;32mI (16696) http_server: value_BLUE: 0[0m
[0;32mI (16706) http_server: /setRGB.json requested[0m
[0;32mI (16716) http_server: value_RED: 79[0m
[0;32mI (16716) http_server: value_GREEN: 0[0m
[0;32mI (16716) http_server: value_BLUE: 0[0m
[0;32mI (16726) http_server: /setRGB.json requested[0m
[0;32mI (16736) http_server: value_RED: 81[0m
[0;32mI (16736) http_server: value_GREEN: 0[0m
[0;32mI (16736) http_server: value_BLUE: 0[0m
[0;32mI (16746) http_server: /setRGB.json requested[0m
[0;32mI (16746) http_server: value_RED: 80[0m
[0;32mI (16746) http_server: value_GREEN: 0[0m
[0;32mI (16756) http_server: value_BLUE: 0[0m
[0;32mI (16766) http_server: /setRGB.json requested[0m
[0;32mI (16766) http_server: value_RED: 83[0m
[0;32mI (16766) http_server: value_GREEN: 0[0m
[0;32mI (16766) http_server: value_BLUE: 0[0m
[0;32mI (16776) http_server: /setRGB.json requested[0m
[0;32mI (16776) http_server: value_RED: 84[0m
[0;32mI (16786) http_server: value_GREEN: 0[0m
[0;32mI (16786) http_server: value_BLUE: 0[0m
[0;32mI (16796) http_server: /setRGB.json requested[0m
[0;32mI (16806) http_server: value_RED: 82[0m
[0;32mI (16806) http_server: value_GREEN: 0[0m
[0;32mI (16806) http_server: value_BLUE: 0[0m
[0;32mI (16816) http_server: /setRGB.json requested[0m
[0;32mI (16826) http_server: value_RED: 86[0m
[0;32mI (16826) http_server: value_GREEN: 0[0m
[0;32mI (16826) http_server: value_BLUE: 0[0m
[0;32mI (16836) http_server: /setRGB.json requested[0m
[0;32mI (16836) http_server: value_RED: 85[0m
[0;32mI (16836) http_server: value_GREEN: 0[0m
[0;32mI (16846) http_server: value_BLUE: 0[0m
[0;32mI (16856) http_server: /setRGB.json requested[0m
[0;32mI (16856) http_server: value_RED: 88[0m
[0;32mI (16856) http_server: value_GREEN: 0[0m
[0;32mI (16866) http_server: value_BLUE: 0[0m
[0;32mI (16876) http_server: /setRGB.json requested[0m
[0;32mI (16876) http_server: value_RED: 87[0m
[0;32mI (16876) http_server: value_GREEN: 0[0m
[0;32mI (16876) http_server: value_BLUE: 0[0m
[0;32mI (16896) http_server: /setRGB.json requested[0m
[0;32mI (16896) http_server: value_RED: 90[0m
[0;32mI (16896) http_server: value_GREEN: 0[0m
[0;32mI (16896) http_server: value_BLUE: 0[0m
[0;32mI (16916) http_server: /setRGB.json requested[0m
[0;32mI (16916) http_server: value_RED: 91[0m
[0;32mI (16916) http_server: value_GREEN: 0[0m
[0;32mI (16916) http_server: value_BLUE: 0[0m
[0;32mI (16936) http_server: /setRGB.json requested[0m
[0;32mI (16936) http_server: value_RED: 92[0m
[0;32mI (16936) http_server: value_GREEN: 0[0m
[0;32mI (16936) http_server: value_BLUE: 0[0m
[0;32mI (16946) http_server: /setRGB.json requested[0m
[0;32mI (16956) http_server: value_RED: 93[0m
[0;32mI (16956) http_server: value_GREEN: 0[0m
[0;32mI (16956) http_server: value_BLUE: 0[0m
[0;32mI (16966) http_server: /setRGB.json requested[0m
[0;32mI (16966) http_server: value_RED: 94[0m
[0;32mI (16966) http_server: value_GREEN: 0[0m
[0;32mI (16976) http_server: value_BLUE: 0[0m
[0;32mI (16986) http_server: /setRGB.json requested[0m
[0;32mI (16986) http_server: value_RED: 96[0m
[0;32mI (16986) http_server: value_GREEN: 0[0m
[0;32mI (16986) http_server: value_BLUE: 0[0m
[0;32mI (17006) http_server: /setRGB.json requested[0m
[0;32mI (17006) http_server: value_RED: 95[0m
[0;32mI (17006) http_server: value_GREEN: 0[0m
[0;32mI (17006) http_server: value_BLUE: 0[0m
[0;32mI (18146) http_server: Actual temperature: 28.042822 °C[0m
[0;32mI (23146) http_server: Actual temperature: 28.034260 °C[0m
[0;32mI (28156) http_server: Actual temperature: 28.123602 °C[0m
[0;32mI (34106) http_server: Actual temperature: 28.315210 °C[0m
[0;32mI (39106) http_server: Actual temperature: 28.183147 °C[0m
[0;32mI (44106) http_server: Actual temperature: 28.059795 °C[0m
[0;32mI (49116) http_server: Actual temperature: 28.051270 °C[0m
[0;32mI (54116) http_server: Actual temperature: 28.038549 °C[0m
[0;32mI (59116) http_server: Actual temperature: 28.285389 °C[0m
