ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a1a4h ( 41380) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a1cc vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c32c vaddr=40080000 size=03cech ( 15596) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1601ch ( 90140) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036044 vaddr=40083cec size=085d0h ( 34256) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu up.[0m
[0;32mI (199) cpu_start: Starting app cpu, entry point is 0x400810fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     General_code[0m
[0;32mI (227) cpu_start: App version:      1[0m
[0;32mI (232) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (238) cpu_start: ELF file SHA256:  e828af7eb4f8c348...[0m
[0;32mI (244) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (249) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (254) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (259) cpu_start: Chip rev:         v3.1[0m
[0;32mI (264) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (271) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFB29E0 len 0002D620 (181 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 4008C2BC len 00013D44 (79 KiB): IRAM[0m
[0;32mI (303) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;33mW (311) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (324) app_start: Starting scheduler on CPU1[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) ADC: ADC configured[0m
[0;32mI (334) Task: Tasks created[0m
[0;32mI (344) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (344) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (354) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (364) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (1374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (1374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (2374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (2374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (3374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (3374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (4374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (4374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (5374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (5374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (6374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (6374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (7374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (7374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (8374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (8374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (9374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (9374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (10374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (10374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (11374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (11374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (12374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (12374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (13374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (13374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (14374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (14374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (15374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (15374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (16374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (16374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (17374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (17374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (18374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (18374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (19374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (19374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (20374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (20374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (21374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (21374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (22374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (22374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (23374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (23374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (24374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (24374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (25374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (25374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (26374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (26374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (27374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (27374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (28374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (28374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (29374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (29374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (30374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (30374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (31374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (31374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (32374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (32374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (33374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (33374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (34374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (34374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (35374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (35374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (36374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (36374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (37374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (37374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (38374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (38374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (39374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (39374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (40374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (40374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (41374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (41374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (42374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (42374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (43374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (43374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (44374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (44374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (45374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (45374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (46374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (46374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (47374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (47374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (48374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (48374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (49374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (49374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (50374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (50374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (51374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (51374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (52374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (52374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
[0;32mI (53374) BUTTON_COUNT: Button 1 pressed: 1074616844 times[0m
[0;32mI (53374) BUTTON_COUNT: Button 2 pressed: 1074616860 times[0m
