[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
In file included from C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/main/http_server.c:15:
C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/main/uart_control.h:15:20: warning: 'tag' defined but not used [-Wunused-variable]
   15 | static const char *tag = "UART EVENT";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable General_code.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/General_code.bin
[7/8] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x120df0 bytes. Smallest app partition is 0x177000 bytes. 0x56210 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 400.7 kbit/s)...
Hash of data verified.
Compressed 1183216 bytes to 631855...
Writing at 0x00010000... (2 %)
Writing at 0x0001a265... (5 %)
Writing at 0x000312fe... (7 %)
Writing at 0x000493d9... (10 %)
Writing at 0x00056b27... (12 %)
Writing at 0x00063aea... (15 %)
Writing at 0x0006ebc2... (17 %)
Writing at 0x00075e26... (20 %)
Writing at 0x0007c29d... (23 %)
Writing at 0x00083f26... (25 %)
Writing at 0x000896ba... (28 %)
Writing at 0x0008f5ac... (30 %)
Writing at 0x0009502a... (33 %)
Writing at 0x0009a5fa... (35 %)
Writing at 0x0009ff17... (38 %)
Writing at 0x000a566b... (41 %)
Writing at 0x000aafca... (43 %)
Writing at 0x000b0df5... (46 %)
Writing at 0x000b69ac... (48 %)
Writing at 0x000bbc6e... (51 %)
Writing at 0x000c110a... (53 %)
Writing at 0x000c663d... (56 %)
Writing at 0x000cb95f... (58 %)
Writing at 0x000d0fb4... (61 %)
Writing at 0x000d6886... (64 %)
Writing at 0x000dc4bb... (66 %)
Writing at 0x000e1b7e... (69 %)
Writing at 0x000e74ef... (71 %)
Writing at 0x000ed61a... (74 %)
Writing at 0x000f33c2... (76 %)
Writing at 0x000f8bec... (79 %)
Writing at 0x000fe291... (82 %)
Writing at 0x0010757d... (84 %)
Writing at 0x0010daad... (87 %)
Writing at 0x001155ed... (89 %)
Writing at 0x0011d019... (92 %)
Writing at 0x00122a73... (94 %)
Writing at 0x001285c7... (97 %)
Writing at 0x0012db2c... (100 %)
Wrote 1183216 bytes (631855 compressed) at 0x00010000 in 14.6 seconds (effective 648.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1141.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
