[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x11f580 bytes. Smallest app partition is 0x177000 bytes. 0x57a80 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 397.5 kbit/s)...
Hash of data verified.
Compressed 1176960 bytes to 629873...
Writing at 0x00010000... (2 %)
Writing at 0x000199a3... (5 %)
Writing at 0x00031db9... (7 %)
Writing at 0x00048f17... (10 %)
Writing at 0x00056675... (12 %)
Writing at 0x00063799... (15 %)
Writing at 0x0006e6e0... (17 %)
Writing at 0x00075315... (20 %)
Writing at 0x0007bc39... (23 %)
Writing at 0x00083f4d... (25 %)
Writing at 0x0008970e... (28 %)
Writing at 0x0008f59a... (30 %)
Writing at 0x00094fe7... (33 %)
Writing at 0x0009a5be... (35 %)
Writing at 0x0009feac... (38 %)
Writing at 0x000a56b7... (41 %)
Writing at 0x000ab030... (43 %)
Writing at 0x000b0dee... (46 %)
Writing at 0x000b698b... (48 %)
Writing at 0x000bbbdf... (51 %)
Writing at 0x000c109e... (53 %)
Writing at 0x000c65a4... (56 %)
Writing at 0x000cb997... (58 %)
Writing at 0x000d1010... (61 %)
Writing at 0x000d6823... (64 %)
Writing at 0x000dc407... (66 %)
Writing at 0x000e1a30... (69 %)
Writing at 0x000e7434... (71 %)
Writing at 0x000ed622... (74 %)
Writing at 0x000f332e... (76 %)
Writing at 0x000f8ade... (79 %)
Writing at 0x000fe1b9... (82 %)
Writing at 0x00107409... (84 %)
Writing at 0x0010df72... (87 %)
Writing at 0x0011555c... (89 %)
Writing at 0x0011c2c4... (92 %)
Writing at 0x00121cd4... (94 %)
Writing at 0x00127a39... (97 %)
Writing at 0x0012ccc7... (100 %)
Wrote 1176960 bytes (629873 compressed) at 0x00010000 in 14.5 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1228.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
