[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x117010 bytes. Smallest app partition is 0x177000 bytes. 0x5fff0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 398.2 kbit/s)...
Hash of data verified.
Compressed 1142800 bytes to 609232...
Writing at 0x00010000... (2 %)
Writing at 0x00019b36... (5 %)
Writing at 0x00031e18... (7 %)
Writing at 0x00048f11... (10 %)
Writing at 0x000566df... (13 %)
Writing at 0x000635b0... (15 %)
Writing at 0x0006e437... (18 %)
Writing at 0x00074bd8... (21 %)
Writing at 0x0007ba2c... (23 %)
Writing at 0x00083fc2... (26 %)
Writing at 0x000898aa... (28 %)
Writing at 0x0008f70c... (31 %)
Writing at 0x00095074... (34 %)
Writing at 0x0009a519... (36 %)
Writing at 0x0009fcd8... (39 %)
Writing at 0x000a55aa... (42 %)
Writing at 0x000ab25f... (44 %)
Writing at 0x000b10e2... (47 %)
Writing at 0x000b67f3... (50 %)
Writing at 0x000bba64... (52 %)
Writing at 0x000c10b1... (55 %)
Writing at 0x000c6238... (57 %)
Writing at 0x000cb96e... (60 %)
Writing at 0x000d1037... (63 %)
Writing at 0x000d6797... (65 %)
Writing at 0x000dc259... (68 %)
Writing at 0x000e1911... (71 %)
Writing at 0x000e73e1... (73 %)
Writing at 0x000ed6bc... (76 %)
Writing at 0x000f31f7... (78 %)
Writing at 0x000f8b45... (81 %)
Writing at 0x000fec9f... (84 %)
Writing at 0x001082be... (86 %)
Writing at 0x0010f0f0... (89 %)
Writing at 0x00115574... (92 %)
Writing at 0x0011aec7... (94 %)
Writing at 0x001209c9... (97 %)
Writing at 0x00125d21... (100 %)
Wrote 1142800 bytes (609232 compressed) at 0x00010000 in 14.0 seconds (effective 651.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1142.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
