[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x1203d0 bytes. Smallest app partition is 0x177000 bytes. 0x56c30 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\Desktop\wrkspSTR\str-esp-32-C-c\STRc\code\P2\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/Desktop/wrkspSTR/str-esp-32-C-c/STRc/code/P2/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 1180624 bytes to 631466...
Writing at 0x00010000... (2 %)
Writing at 0x0001a288... (5 %)
Writing at 0x000311ea... (7 %)
Writing at 0x00048e53... (10 %)
Writing at 0x0005660a... (12 %)
Writing at 0x00063739... (15 %)
Writing at 0x0006e582... (17 %)
Writing at 0x00075791... (20 %)
Writing at 0x0007bca0... (23 %)
Writing at 0x00083c52... (25 %)
Writing at 0x000894d8... (28 %)
Writing at 0x0008f33b... (30 %)
Writing at 0x00094e25... (33 %)
Writing at 0x0009a42c... (35 %)
Writing at 0x0009fd0b... (38 %)
Writing at 0x000a53e5... (41 %)
Writing at 0x000aad83... (43 %)
Writing at 0x000b0baa... (46 %)
Writing at 0x000b6789... (48 %)
Writing at 0x000bba76... (51 %)
Writing at 0x000c0eee... (53 %)
Writing at 0x000c6407... (56 %)
Writing at 0x000cb717... (58 %)
Writing at 0x000d0da0... (61 %)
Writing at 0x000d6632... (64 %)
Writing at 0x000dc278... (66 %)
Writing at 0x000e18f5... (69 %)
Writing at 0x000e7318... (71 %)
Writing at 0x000ed3b8... (74 %)
Writing at 0x000f31d8... (76 %)
Writing at 0x000f89ac... (79 %)
Writing at 0x000fe055... (82 %)
Writing at 0x0010738d... (84 %)
Writing at 0x0010d830... (87 %)
Writing at 0x00115339... (89 %)
Writing at 0x0011c7e0... (92 %)
Writing at 0x001222b4... (94 %)
Writing at 0x00127e3f... (97 %)
Writing at 0x0012d2f5... (100 %)
Wrote 1180624 bytes (631466 compressed) at 0x00010000 in 14.5 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1192.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
