[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x11fb50 bytes. Smallest app partition is 0x177000 bytes. 0x574b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 1178448 bytes to 630491...
Writing at 0x00010000... (2 %)
Writing at 0x00019ae7... (5 %)
Writing at 0x00031dd1... (7 %)
Writing at 0x00048ed9... (10 %)
Writing at 0x000566a0... (12 %)
Writing at 0x000638e9... (15 %)
Writing at 0x0006e787... (17 %)
Writing at 0x00075346... (20 %)
Writing at 0x0007bbc7... (23 %)
Writing at 0x00083ebd... (25 %)
Writing at 0x00089647... (28 %)
Writing at 0x0008f543... (30 %)
Writing at 0x00094fc2... (33 %)
Writing at 0x0009a57d... (35 %)
Writing at 0x0009fe8f... (38 %)
Writing at 0x000a55e1... (41 %)
Writing at 0x000aaf42... (43 %)
Writing at 0x000b0d5e... (46 %)
Writing at 0x000b691a... (48 %)
Writing at 0x000bbbd6... (51 %)
Writing at 0x000c107e... (53 %)
Writing at 0x000c65af... (56 %)
Writing at 0x000cb8d8... (58 %)
Writing at 0x000d0f2f... (61 %)
Writing at 0x000d680c... (64 %)
Writing at 0x000dc437... (66 %)
Writing at 0x000e1a6e... (69 %)
Writing at 0x000e746e... (71 %)
Writing at 0x000ed593... (74 %)
Writing at 0x000f333d... (76 %)
Writing at 0x000f8b65... (79 %)
Writing at 0x000fe1fd... (82 %)
Writing at 0x001074ea... (84 %)
Writing at 0x0010da4b... (87 %)
Writing at 0x0011558e... (89 %)
Writing at 0x0011c54b... (92 %)
Writing at 0x00121f54... (94 %)
Writing at 0x00127d46... (97 %)
Writing at 0x0012cf52... (100 %)
Wrote 1178448 bytes (630491 compressed) at 0x00010000 in 14.5 seconds (effective 650.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1155.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
