ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6d750h (448336) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0007d778 vaddr=3ffb0000 size=028a0h ( 10400) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=907e8h (591848) map[0m
[0;32mI (486) esp_image: segment 3: paddr=00110810 vaddr=3ffb28a0 size=00e90h (  3728) load[0m
[0;32mI (488) esp_image: segment 4: paddr=001116a8 vaddr=40080000 size=15aech ( 88812) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (570) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     General_code[0m
[0;32mI (580) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (590) cpu_start: ELF file SHA256:  497ecb6bd8ac56ce...[0m
[0;32mI (596) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (601) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (606) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (611) cpu_start: Chip rev:         v3.1[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (623) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (635) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (642) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (648) heap_init: At 40095AEC len 0000A514 (41 KiB): IRAM[0m
[0;32mI (656) spi_flash: detected chip: generic[0m
[0;32mI (659) spi_flash: flash io: dio[0m
[0;33mW (663) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (676) app_start: Starting scheduler on CPU1[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (686) ADC: ADC configured[0m
[0;32mI (686) Task: Tasks created[0m
[0;32mI (696) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (696) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (706) BUTTON_COUNT: Button 1 pressed: 1074625348 times[0m
[0;32mI (716) BUTTON_COUNT: Button 2 pressed: 1074625364 times[0m
[0;32mI (756) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (756) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1076) main_task: Returned from app_main()[0m
[0;32mI (1106) wifi_init: rx ba win: 6[0m
[0;32mI (1106) wifi_init: tcpip mbox: 32[0m
[0;32mI (1106) wifi_init: udp mbox: 6[0m
[0;32mI (1106) wifi_init: tcp mbox: 6[0m
[0;32mI (1106) wifi_init: tcp tx win: 5744[0m
[0;32mI (1106) wifi_init: tcp rx win: 5744[0m
[0;32mI (1116) wifi_init: tcp mss: 1440[0m
[0;32mI (1116) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1126) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2386) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2506) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2506) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2506) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2506) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2526) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2526) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (7866) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (7876) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (10376) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (14716) http_server: /setRGB.json requested[0m
[0;32mI (14716) http_server: value_RED: 150[0m
[0;32mI (14716) http_server: value_GREEN: 150[0m
[0;32mI (14716) http_server: value_BLUE: 150[0m
[0;32mI (16896) http_server: /setRGB.json requested[0m
[0;32mI (16896) http_server: value_RED: 150[0m
[0;32mI (16896) http_server: value_GREEN: 150[0m
[0;32mI (16896) http_server: value_BLUE: 57[0m
[0;32mI (17446) http_server: /setRGB.json requested[0m
[0;32mI (17446) http_server: value_RED: 150[0m
[0;32mI (17446) http_server: value_GREEN: 150[0m
[0;32mI (17446) http_server: value_BLUE: 50[0m
[0;32mI (24936) http_server: /setRGB.json requested[0m
[0;32mI (24936) http_server: value_RED: 150[0m
[0;32mI (24936) http_server: value_GREEN: 150[0m
[0;32mI (24936) http_server: value_BLUE: 150[0m
[0;32mI (28016) http_server: /setRGB.json requested[0m
[0;32mI (28016) http_server: value_RED: 150[0m
[0;32mI (28016) http_server: value_GREEN: 150[0m
[0;32mI (28016) http_server: value_BLUE: 50[0m
[0;32mI (33596) http_server: /setRGB.json requested[0m
[0;32mI (33596) http_server: value_RED: 150[0m
[0;32mI (33596) http_server: value_GREEN: 150[0m
[0;32mI (33596) http_server: value_BLUE: 150[0m
[0;32mI (37156) http_server: /setRGB.json requested[0m
[0;32mI (37156) http_server: value_RED: 150[0m
[0;32mI (37156) http_server: value_GREEN: 150[0m
[0;32mI (37156) http_server: value_BLUE: 97[0m
[0;32mI (38706) http_server: /setRGB.json requested[0m
[0;32mI (38716) http_server: value_RED: 150[0m
[0;32mI (38716) http_server: value_GREEN: 150[0m
[0;32mI (38716) http_server: value_BLUE: 100[0m
[0;32mI (39426) http_server: /setRGB.json requested[0m
[0;32mI (39426) http_server: value_RED: 150[0m
[0;32mI (39426) http_server: value_GREEN: 150[0m
[0;32mI (39426) http_server: value_BLUE: 99[0m
[0;32mI (40136) http_server: /setRGB.json requested[0m
[0;32mI (40146) http_server: value_RED: 150[0m
[0;32mI (40146) http_server: value_GREEN: 150[0m
[0;32mI (40146) http_server: value_BLUE: 98[0m
[0;32mI (43206) http_server: /setRGB.json requested[0m
[0;32mI (43206) http_server: value_RED: 150[0m
[0;32mI (43216) http_server: value_GREEN: 50[0m
[0;32mI (43216) http_server: value_BLUE: 98[0m
[0;32mI (45656) http_server: /setRGB.json requested[0m
[0;32mI (45656) http_server: value_RED: 150[0m
[0;32mI (45656) http_server: value_GREEN: 150[0m
[0;32mI (45656) http_server: value_BLUE: 98[0m
