[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x120990 bytes. Smallest app partition is 0x177000 bytes. 0x56670 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.5 seconds (effective 395.1 kbit/s)...
Hash of data verified.
Compressed 1182096 bytes to 631470...
Writing at 0x00010000... (2 %)
Writing at 0x0001a06c... (5 %)
Writing at 0x0003187c... (7 %)
Writing at 0x0004927c... (10 %)
Writing at 0x00056a46... (12 %)
Writing at 0x00063a60... (15 %)
Writing at 0x0006ea04... (17 %)
Writing at 0x00075d69... (20 %)
Writing at 0x0007c12f... (23 %)
Writing at 0x00083cd9... (25 %)
Writing at 0x00089517... (28 %)
Writing at 0x0008f362... (30 %)
Writing at 0x00094e65... (33 %)
Writing at 0x0009a446... (35 %)
Writing at 0x0009fd6b... (38 %)
Writing at 0x000a545f... (41 %)
Writing at 0x000aadea... (43 %)
Writing at 0x000b0c0b... (46 %)
Writing at 0x000b67e1... (48 %)
Writing at 0x000bbac1... (51 %)
Writing at 0x000c0f2f... (53 %)
Writing at 0x000c6453... (56 %)
Writing at 0x000cb799... (58 %)
Writing at 0x000d0de5... (61 %)
Writing at 0x000d66a9... (64 %)
Writing at 0x000dc2eb... (66 %)
Writing at 0x000e1991... (69 %)
Writing at 0x000e734b... (71 %)
Writing at 0x000ed40f... (74 %)
Writing at 0x000f320d... (76 %)
Writing at 0x000f8a1b... (79 %)
Writing at 0x000fe090... (82 %)
Writing at 0x001073bf... (84 %)
Writing at 0x0010d841... (87 %)
Writing at 0x001153c7... (89 %)
Writing at 0x0011cd9a... (92 %)
Writing at 0x0012285b... (94 %)
Writing at 0x001283f4... (97 %)
Writing at 0x0012d8a8... (100 %)
Wrote 1182096 bytes (631470 compressed) at 0x00010000 in 14.6 seconds (effective 647.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1090.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
