ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6d690h (448144) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0007d6b8 vaddr=3ffb0000 size=02960h ( 10592) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=906fch (591612) map[0m
[0;32mI (486) esp_image: segment 3: paddr=00110724 vaddr=3ffb2960 size=00dd0h (  3536) load[0m
[0;32mI (488) esp_image: segment 4: paddr=001114fc vaddr=40080000 size=15aech ( 88812) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (551) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (569) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     General_code[0m
[0;32mI (579) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (590) cpu_start: ELF file SHA256:  d27cda002c6fe8a8...[0m
[0;32mI (596) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (601) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (606) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (611) cpu_start: Chip rev:         v3.1[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (623) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (635) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (648) heap_init: At 40095AEC len 0000A514 (41 KiB): IRAM[0m
[0;32mI (656) spi_flash: detected chip: generic[0m
[0;32mI (659) spi_flash: flash io: dio[0m
[0;33mW (663) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (676) app_start: Starting scheduler on CPU1[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (686) ADC: ADC configured[0m
[0;32mI (686) Task: Tasks created[0m
[0;32mI (696) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (696) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (746) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (746) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1066) main_task: Returned from app_main()[0m
[0;32mI (1096) wifi_init: rx ba win: 6[0m
[0;32mI (1096) wifi_init: tcpip mbox: 32[0m
[0;32mI (1096) wifi_init: udp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp tx win: 5744[0m
[0;32mI (1096) wifi_init: tcp rx win: 5744[0m
[0;32mI (1106) wifi_init: tcp mss: 1440[0m
[0;32mI (1106) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1116) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2286) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2396) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2396) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2396) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2396) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2416) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2426) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (7356) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (7376) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (36796) http_server: index.html requested[0m
[0;32mI (36836) http_server: app.css requested[0m
[0;32mI (36846) http_server: Jquery requested[0m
[0;32mI (37006) http_server: app.js requested[0m
[0;32mI (37146) http_server: favicon.ico requested[0m
[0;33mW (39116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (39116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (41126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (41126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (43116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (43116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (45116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (45116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (47126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (47126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (49136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (49136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (51126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (51126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (53136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (55126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (55126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (57136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (57136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (59116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (59116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (61136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (61136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (63136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (63136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (65126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (65126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (67126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (67136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (69126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (69126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (71136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (71136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (73126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (73126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (75126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (75126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (77126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (77126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (79116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (79116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (81136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (81136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (83116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (83116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (85136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (85136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (87126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (87126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (89146) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (89146) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (91116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (91116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (93126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (93126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (95116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (95126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (97136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (97136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (99126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (99126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (101116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (101116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (103116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (103116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (105126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (105126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (107126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (107126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (109126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (109126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (111126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (111126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (113116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (113126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (115126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (115126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (117126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (117126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (119136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (119136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (121116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (121126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (123116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (123116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (125116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (125116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (127126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (127126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (129126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (129126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (131126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (131126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (133136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (133136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (135126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (135126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (137126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (137126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (139116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (139126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (141116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (141116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (143116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (143116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (145126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (145126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (147126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (147126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (149116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (149116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (151116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (151116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (153126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (153126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (155126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (155126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (157126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (157126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (159126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (159126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (161116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (161116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (163126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (163126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (165116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (165116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (167116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (167116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (169126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (169136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (171126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (171126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (173116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (173116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (175126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (175126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (177126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (177126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (179126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (179126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (181126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (181126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (183126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (183126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (185116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (185116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (187116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (189126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (189126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (191186) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (191186) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (193126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (193126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (195126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (195126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (197126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (197126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (199126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (199126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (201116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (201126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (203126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (203126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (205126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (205126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (207126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (207126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (209116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (211116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (211116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (213116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (213116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (215126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (215126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (217126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (217126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (219156) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (219156) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (221116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (221116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (223126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (225136) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (225136) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (227116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (227116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (229116) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (229116) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (231126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (231126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (233126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (233126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (235126) httpd_uri: httpd_uri: URI '/getButtonCount' not found[0m
[0;33mW (235126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
