ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  2 2023 03:49:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6f418h (455704) map[0m
[0;32mI (269) esp_image: segment 1: paddr=0007f440 vaddr=3ffb0000 size=00bd8h (  3032) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=974ach (619692) map[0m
[0;32mI (499) esp_image: segment 3: paddr=001174d4 vaddr=3ffb0bd8 size=02b58h ( 11096) load[0m
[0;32mI (503) esp_image: segment 4: paddr=0011a034 vaddr=40080000 size=1692ch ( 92460) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x4008148c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     General_code[0m
[0;32mI (594) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     Dec  2 2023 03:48:15[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a2da9709f0b84f84...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.1[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB7900 len 00028700 (161 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009692C len 000096D4 (37 KiB): IRAM[0m
[0;32mI (670) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (678) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (686) app_start: Starting scheduler on CPU0[0m
[0;32mI (691) app_start: Starting scheduler on CPU1[0m
[0;32mI (691) main_task: Started on CPU0[0m
[0;32mI (701) main_task: Calling app_main()[0m
[0;32mI (701) ADC: ADC configured[0m
[0;32mI (701) Task: Tasks created[0m
[0;32mI (711) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (711) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (751) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (751) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1081) UART EVENT: UART initialized[0m
[0;32mI (1111) wifi_init: rx ba win: 6[0m
[0;32mI (1111) wifi_init: tcpip mbox: 32[0m
[0;32mI (1111) wifi_init: udp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp tx win: 5744[0m
[0;32mI (1121) wifi_init: tcp rx win: 5744[0m
[0;32mI (1121) wifi_init: tcp mss: 1440[0m
[0;32mI (1121) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1131) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2301) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  2 2023 03:49:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6f418h (455704) map[0m
[0;32mI (269) esp_image: segment 1: paddr=0007f440 vaddr=3ffb0000 size=00bd8h (  3032) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=974ach (619692) map[0m
[0;32mI (499) esp_image: segment 3: paddr=001174d4 vaddr=3ffb0bd8 size=02b58h ( 11096) load[0m
[0;32mI (503) esp_image: segment 4: paddr=0011a034 vaddr=40080000 size=1692ch ( 92460) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x4008148c[0m
[0;32mI (554) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     General_code[0m
[0;32mI (594) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     Dec  2 2023 03:48:15[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a2da9709f0b84f84...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.1[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB7900 len 00028700 (161 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009692C len 000096D4 (37 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (678) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (686) app_start: Starting scheduler on CPU0[0m
[0;32mI (691) app_start: Starting scheduler on CPU1[0m
[0;32mI (691) main_task: Started on CPU0[0m
[0;32mI (701) main_task: Calling app_main()[0m
[0;32mI (701) ADC: ADC configured[0m
[0;32mI (701) Task: Tasks created[0m
[0;32mI (711) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (711) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (751) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (751) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1081) UART EVENT: UART initialized[0m
[0;32mI (1111) wifi_init: rx ba win: 6[0m
[0;32mI (1111) wifi_init: tcpip mbox: 32[0m
[0;32mI (1111) wifi_init: udp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp tx win: 5744[0m
[0;32mI (1121) wifi_init: tcp rx win: 5744[0m
[0;32mI (1121) wifi_init: tcp mss: 1440[0m
[0;32mI (1121) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1131) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2301) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  2 2023 03:49:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6f418h (455704) map[0m
[0;32mI (269) esp_image: segment 1: paddr=0007f440 vaddr=3ffb0000 size=00bd8h (  3032) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=974ach (619692) map[0m
[0;32mI (499) esp_image: segment 3: paddr=001174d4 vaddr=3ffb0bd8 size=02b58h ( 11096) load[0m
[0;32mI (503) esp_image: segment 4: paddr=0011a034 vaddr=40080000 size=1692ch ( 92460) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x4008148c[0m
[0;32mI (554) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     General_code[0m
[0;32mI (594) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     Dec  2 2023 03:48:15[0m
[0;32mI (605) cpu_start: ELF file SHA256:  a2da9709f0b84f84...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (616) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.1[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB7900 len 00028700 (161 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (656) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 4009692C len 000096D4 (37 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (678) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (686) app_start: Starting scheduler on CPU0[0m
[0;32mI (691) app_start: Starting scheduler on CPU1[0m
[0;32mI (691) main_task: Started on CPU0[0m
[0;32mI (701) main_task: Calling app_main()[0m
[0;32mI (701) ADC: ADC configured[0m
[0;32mI (701) Task: Tasks created[0m
[0;32mI (711) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (711) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (751) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (751) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1081) UART EVENT: UART initialized[0m
[0;32mI (1111) wifi_init: rx ba win: 6[0m
[0;32mI (1111) wifi_init: tcpip mbox: 32[0m
[0;32mI (1111) wifi_init: udp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;32mI (1111) wifi_init: tcp tx win: 5744[0m
[0;32mI (1121) wifi_init: tcp rx win: 5744[0m
[0;32mI (1121) wifi_init: tcp mss: 1440[0m
[0;32mI (1121) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1131) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2301) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
