ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 30 2023 00:54:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6e670h (452208) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0007e698 vaddr=3ffb0000 size=01980h (  6528) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=9746ch (619628) map[0m
[0;32mI (497) esp_image: segment 3: paddr=00117494 vaddr=3ffb1980 size=01db0h (  7600) load[0m
[0;32mI (501) esp_image: segment 4: paddr=0011924c vaddr=40080000 size=168d8h ( 92376) load[0m
[0;32mI (553) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (553) boot: Disabling RNG early entropy source...[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (565) cpu_start: Pro cpu up.[0m
[0;32mI (565) cpu_start: Starting app cpu, entry point is 0x40081480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (583) cpu_start: Pro cpu start user code[0m
[0;32mI (583) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (583) cpu_start: Application information:[0m
[0;32mI (588) cpu_start: Project name:     General_code[0m
[0;32mI (593) cpu_start: App version:      1[0m
[0;32mI (597) cpu_start: Compile time:     Nov 30 2023 00:54:07[0m
[0;32mI (603) cpu_start: ELF file SHA256:  c7e31ed0f274aa8d...[0m
[0;32mI (609) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (615) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (619) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (624) cpu_start: Chip rev:         v3.1[0m
[0;32mI (629) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (636) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFB7900 len 00028700 (161 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (655) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 400968D8 len 00009728 (37 KiB): IRAM[0m
[0;32mI (669) spi_flash: detected chip: generic[0m
[0;32mI (672) spi_flash: flash io: dio[0m
[0;33mW (676) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (685) app_start: Starting scheduler on CPU0[0m
[0;32mI (690) app_start: Starting scheduler on CPU1[0m
[0;32mI (690) main_task: Started on CPU0[0m
[0;32mI (700) main_task: Calling app_main()[0m
[0;32mI (700) ADC: ADC configured[0m
[0;32mI (700) Task: Tasks created[0m
[0;32mI (710) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (710) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (730) UART EVENT: UART initialized[0m
