ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 30 2023 00:54:59[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6e430h (451632) map[0m
[0;32mI (268) esp_image: segment 1: paddr=0007e458 vaddr=3ffb0000 size=01bc0h (  7104) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=97100h (618752) map[0m
[0;32mI (497) esp_image: segment 3: paddr=00117128 vaddr=3ffb1bc0 size=01b70h (  7024) load[0m
[0;32mI (500) esp_image: segment 4: paddr=00118ca0 vaddr=40080000 size=168b8h ( 92344) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (564) cpu_start: Pro cpu up.[0m
[0;32mI (564) cpu_start: Starting app cpu, entry point is 0x4008147c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (582) cpu_start: Pro cpu start user code[0m
[0;32mI (582) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (582) cpu_start: Application information:[0m
[0;32mI (587) cpu_start: Project name:     General_code[0m
[0;32mI (592) cpu_start: App version:      1[0m
[0;32mI (597) cpu_start: Compile time:     Nov 30 2023 00:54:07[0m
[0;32mI (603) cpu_start: ELF file SHA256:  9ea8777c809f4eec...[0m
[0;32mI (609) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (614) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (619) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (624) cpu_start: Chip rev:         v3.1[0m
[0;32mI (629) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (636) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFB7900 len 00028700 (161 KiB): DRAM[0m
[0;32mI (648) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (654) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (661) heap_init: At 400968B8 len 00009748 (37 KiB): IRAM[0m
[0;32mI (669) spi_flash: detected chip: generic[0m
[0;32mI (672) spi_flash: flash io: dio[0m
[0;33mW (676) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (684) app_start: Starting scheduler on CPU0[0m
[0;32mI (689) app_start: Starting scheduler on CPU1[0m
[0;32mI (689) main_task: Started on CPU0[0m
[0;32mI (699) main_task: Calling app_main()[0m
[0;32mI (699) ADC: ADC configured[0m
[0;32mI (699) Task: Tasks created[0m
[0;32mI (709) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (709) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (759) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (759) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1079) UART EVENT: UART initialized[0m
[0;32mI (1109) wifi_init: rx ba win: 6[0m
[0;32mI (1109) wifi_init: tcpip mbox: 32[0m
[0;32mI (1109) wifi_init: udp mbox: 6[0m
[0;32mI (1109) wifi_init: tcp mbox: 6[0m
[0;32mI (1109) wifi_init: tcp tx win: 5744[0m
[0;32mI (1119) wifi_init: tcp rx win: 5744[0m
[0;32mI (1119) wifi_init: tcp mss: 1440[0m
[0;32mI (1119) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1129) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2299) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2409) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2419) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2419) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2419) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2429) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2439) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (8589) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (8629) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (22069) http_server: /setRGB.json requested[0m
[0;32mI (22069) http_server: value_RED: 100[0m
[0;32mI (22069) http_server: value_GREEN: 0[0m
[0;32mI (22079) http_server: value_BLUE: 0[0m
[0;32mI (24269) http_server: /setRGB.json requested[0m
[0;32mI (24269) http_server: value_RED: 0[0m
[0;32mI (24269) http_server: value_GREEN: 0[0m
[0;32mI (24279) http_server: value_BLUE: 0[0m
[0;32mI (28089) http_server: /setRGB.json requested[0m
[0;32mI (28099) http_server: value_RED: 0[0m
[0;32mI (28099) http_server: value_GREEN: 98[0m
[0;32mI (28099) http_server: value_BLUE: 0[0m
[0;32mI (28919) http_server: /setRGB.json requested[0m
[0;32mI (28919) http_server: value_RED: 0[0m
[0;32mI (28919) http_server: value_GREEN: 98[0m
[0;32mI (28929) http_server: value_BLUE: 100[0m
[0;32mI (30189) http_server: /setRGB.json requested[0m
[0;32mI (30199) http_server: value_RED: 0[0m
[0;32mI (30199) http_server: value_GREEN: 100[0m
[0;32mI (30199) http_server: value_BLUE: 100[0m
