ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6d6d0h (448208) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0007d6f8 vaddr=3ffb0000 size=02920h ( 10528) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=9079ch (591772) map[0m
[0;32mI (486) esp_image: segment 3: paddr=001107c4 vaddr=3ffb2920 size=00e10h (  3600) load[0m
[0;32mI (488) esp_image: segment 4: paddr=001115dc vaddr=40080000 size=15aech ( 88812) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (570) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     General_code[0m
[0;32mI (580) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (590) cpu_start: ELF file SHA256:  2241fa85548efdcd...[0m
[0;32mI (596) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (601) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (606) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (611) cpu_start: Chip rev:         v3.1[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (623) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (635) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (642) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (648) heap_init: At 40095AEC len 0000A514 (41 KiB): IRAM[0m
[0;32mI (656) spi_flash: detected chip: generic[0m
[0;32mI (659) spi_flash: flash io: dio[0m
[0;33mW (663) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (676) app_start: Starting scheduler on CPU1[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (686) ADC: ADC configured[0m
[0;32mI (686) Task: Tasks created[0m
[0;32mI (696) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (696) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (746) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (746) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1066) main_task: Returned from app_main()[0m
[0;32mI (1096) wifi_init: rx ba win: 6[0m
[0;32mI (1096) wifi_init: tcpip mbox: 32[0m
[0;32mI (1096) wifi_init: udp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp tx win: 5744[0m
[0;32mI (1096) wifi_init: tcp rx win: 5744[0m
[0;32mI (1106) wifi_init: tcp mss: 1440[0m
[0;32mI (1106) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1116) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2376) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2496) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2496) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2496) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2496) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2516) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2526) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (5916) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (5936) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (11116) http_server: index.html requested[0m
[0;32mI (11166) http_server: Jquery requested[0m
[0;32mI (11756) http_server: app.css requested[0m
[0;32mI (11766) http_server: app.js requested[0m
[0;32mI (11876) http_server: favicon.ico requested[0m
[0;32mI (17266) http_server: /setRGB.json requested[0m
[0;32mI (17266) http_server: value_RED: 1[0m
[0;32mI (17276) http_server: value_GREEN: 0[0m
[0;32mI (17276) http_server: value_BLUE: 0[0m
[0;32mI (17296) http_server: /setRGB.json requested[0m
[0;32mI (17296) http_server: value_RED: 2[0m
[0;32mI (17296) http_server: value_GREEN: 0[0m
[0;32mI (17296) http_server: value_BLUE: 0[0m
[0;32mI (17316) http_server: /setRGB.json requested[0m
[0;32mI (17316) http_server: value_RED: 3[0m
[0;32mI (17316) http_server: value_GREEN: 0[0m
[0;32mI (17316) http_server: value_BLUE: 0[0m
[0;32mI (17326) http_server: /setRGB.json requested[0m
[0;32mI (17326) http_server: value_RED: 6[0m
[0;32mI (17326) http_server: value_GREEN: 0[0m
[0;32mI (17336) http_server: value_BLUE: 0[0m
[0;32mI (17346) http_server: /setRGB.json requested[0m
[0;32mI (17346) http_server: value_RED: 8[0m
[0;32mI (17356) http_server: value_GREEN: 0[0m
[0;32mI (17356) http_server: value_BLUE: 0[0m
[0;32mI (17366) http_server: /setRGB.json requested[0m
[0;32mI (17376) http_server: value_RED: 21[0m
[0;32mI (17376) http_server: value_GREEN: 0[0m
[0;32mI (17376) http_server: value_BLUE: 0[0m
[0;32mI (17386) http_server: /setRGB.json requested[0m
[0;32mI (17386) http_server: value_RED: 14[0m
[0;32mI (17386) http_server: value_GREEN: 0[0m
[0;32mI (17396) http_server: value_BLUE: 0[0m
[0;32mI (17406) http_server: /setRGB.json requested[0m
[0;32mI (17406) http_server: value_RED: 26[0m
[0;32mI (17406) http_server: value_GREEN: 0[0m
[0;32mI (17406) http_server: value_BLUE: 0[0m
[0;32mI (17416) http_server: /setRGB.json requested[0m
[0;32mI (17426) http_server: value_RED: 32[0m
[0;32mI (17426) http_server: value_GREEN: 0[0m
[0;32mI (17426) http_server: value_BLUE: 0[0m
[0;32mI (17436) http_server: /setRGB.json requested[0m
[0;32mI (17446) http_server: value_RED: 51[0m
[0;32mI (17446) http_server: value_GREEN: 0[0m
[0;32mI (17446) http_server: value_BLUE: 0[0m
[0;32mI (17456) http_server: /setRGB.json requested[0m
[0;32mI (17456) http_server: value_RED: 38[0m
[0;32mI (17456) http_server: value_GREEN: 0[0m
[0;32mI (17466) http_server: value_BLUE: 0[0m
[0;32mI (17476) http_server: /setRGB.json requested[0m
[0;32mI (17476) http_server: value_RED: 44[0m
[0;32mI (17476) http_server: value_GREEN: 0[0m
[0;32mI (17486) http_server: value_BLUE: 0[0m
[0;32mI (17496) http_server: /setRGB.json requested[0m
[0;32mI (17496) http_server: value_RED: 64[0m
[0;32mI (17496) http_server: value_GREEN: 0[0m
[0;32mI (17506) http_server: value_BLUE: 0[0m
[0;32mI (17516) http_server: /setRGB.json requested[0m
[0;32mI (17516) http_server: value_RED: 58[0m
[0;32mI (17516) http_server: value_GREEN: 0[0m
[0;32mI (17516) http_server: value_BLUE: 0[0m
[0;32mI (17536) http_server: /setRGB.json requested[0m
[0;32mI (17536) http_server: value_RED: 69[0m
[0;32mI (17536) http_server: value_GREEN: 0[0m
[0;32mI (17536) http_server: value_BLUE: 0[0m
[0;32mI (17556) http_server: /setRGB.json requested[0m
[0;32mI (17556) http_server: value_RED: 82[0m
[0;32mI (17556) http_server: value_GREEN: 0[0m
[0;32mI (17556) http_server: value_BLUE: 0[0m
[0;32mI (17576) http_server: /setRGB.json requested[0m
[0;32mI (17576) http_server: value_RED: 75[0m
[0;32mI (17576) http_server: value_GREEN: 0[0m
[0;32mI (17576) http_server: value_BLUE: 0[0m
[0;32mI (17596) http_server: /setRGB.json requested[0m
[0;32mI (17596) http_server: value_RED: 85[0m
[0;32mI (17596) http_server: value_GREEN: 0[0m
[0;32mI (17596) http_server: value_BLUE: 0[0m
[0;32mI (17606) http_server: /setRGB.json requested[0m
[0;32mI (17616) http_server: value_RED: 89[0m
[0;32mI (17616) http_server: value_GREEN: 0[0m
[0;32mI (17616) http_server: value_BLUE: 0[0m
[0;32mI (17626) http_server: /setRGB.json requested[0m
[0;32mI (17626) http_server: value_RED: 93[0m
[0;32mI (17626) http_server: value_GREEN: 0[0m
[0;32mI (17636) http_server: value_BLUE: 0[0m
[0;32mI (17646) http_server: /setRGB.json requested[0m
[0;32mI (17646) http_server: value_RED: 91[0m
[0;32mI (17646) http_server: value_GREEN: 0[0m
[0;32mI (17656) http_server: value_BLUE: 0[0m
[0;32mI (17666) http_server: /setRGB.json requested[0m
[0;32mI (17666) http_server: value_RED: 95[0m
[0;32mI (17666) http_server: value_GREEN: 0[0m
[0;32mI (17666) http_server: value_BLUE: 0[0m
[0;32mI (17676) http_server: /setRGB.json requested[0m
[0;32mI (17686) http_server: value_RED: 96[0m
[0;32mI (17686) http_server: value_GREEN: 0[0m
[0;32mI (17686) http_server: value_BLUE: 0[0m
[0;32mI (17696) http_server: /setRGB.json requested[0m
[0;32mI (17706) http_server: value_RED: 97[0m
[0;32mI (17706) http_server: value_GREEN: 0[0m
[0;32mI (17706) http_server: value_BLUE: 0[0m
[0;32mI (20076) http_server: /setRGB.json requested[0m
[0;32mI (20076) http_server: value_RED: 97[0m
[0;32mI (20076) http_server: value_GREEN: 0[0m
[0;32mI (20076) http_server: value_BLUE: 1[0m
[0;32mI (20096) http_server: /setRGB.json requested[0m
[0;32mI (20096) http_server: value_RED: 97[0m
[0;32mI (20096) http_server: value_GREEN: 0[0m
[0;32mI (20096) http_server: value_BLUE: 3[0m
[0;32mI (20116) http_server: /setRGB.json requested[0m
[0;32mI (20116) http_server: value_RED: 97[0m
[0;32mI (20116) http_server: value_GREEN: 0[0m
[0;32mI (20116) http_server: value_BLUE: 4[0m
[0;32mI (20136) http_server: /setRGB.json requested[0m
[0;32mI (20136) http_server: value_RED: 97[0m
[0;32mI (20136) http_server: value_GREEN: 0[0m
[0;32mI (20136) http_server: value_BLUE: 6[0m
[0;32mI (20156) http_server: /setRGB.json requested[0m
[0;32mI (20156) http_server: value_RED: 97[0m
[0;32mI (20156) http_server: value_GREEN: 0[0m
[0;32mI (20156) http_server: value_BLUE: 10[0m
[0;32mI (20176) http_server: /setRGB.json requested[0m
[0;32mI (20176) http_server: value_RED: 97[0m
[0;32mI (20176) http_server: value_GREEN: 0[0m
[0;32mI (20176) http_server: value_BLUE: 8[0m
[0;32mI (20196) http_server: /setRGB.json requested[0m
[0;32mI (20196) http_server: value_RED: 97[0m
[0;32mI (20196) http_server: value_GREEN: 0[0m
[0;32mI (20196) http_server: value_BLUE: 15[0m
[0;32mI (20216) http_server: /setRGB.json requested[0m
[0;32mI (20216) http_server: value_RED: 97[0m
[0;32mI (20216) http_server: value_GREEN: 0[0m
[0;32mI (20216) http_server: value_BLUE: 13[0m
[0;32mI (20236) http_server: /setRGB.json requested[0m
[0;32mI (20236) http_server: value_RED: 97[0m
[0;32mI (20236) http_server: value_GREEN: 0[0m
[0;32mI (20236) http_server: value_BLUE: 18[0m
[0;32mI (20246) http_server: /setRGB.json requested[0m
[0;32mI (20246) http_server: value_RED: 97[0m
[0;32mI (20246) http_server: value_GREEN: 0[0m
[0;32mI (20256) http_server: value_BLUE: 22[0m
[0;32mI (20266) http_server: /setRGB.json requested[0m
[0;32mI (20266) http_server: value_RED: 97[0m
[0;32mI (20266) http_server: value_GREEN: 0[0m
[0;32mI (20266) http_server: value_BLUE: 26[0m
[0;32mI (20286) http_server: /setRGB.json requested[0m
[0;32mI (20286) http_server: value_RED: 97[0m
[0;32mI (20286) http_server: value_GREEN: 0[0m
[0;32mI (20286) http_server: value_BLUE: 41[0m
[0;32mI (20296) http_server: /setRGB.json requested[0m
[0;32mI (20306) http_server: value_RED: 97[0m
[0;32mI (20306) http_server: value_GREEN: 0[0m
[0;32mI (20306) http_server: value_BLUE: 29[0m
[0;32mI (20316) http_server: /setRGB.json requested[0m
[0;32mI (20326) http_server: value_RED: 97[0m
[0;32mI (20326) http_server: value_GREEN: 0[0m
[0;32mI (20326) http_server: value_BLUE: 49[0m
[0;32mI (20336) http_server: /setRGB.json requested[0m
[0;32mI (20336) http_server: value_RED: 97[0m
[0;32mI (20336) http_server: value_GREEN: 0[0m
[0;32mI (20346) http_server: value_BLUE: 43[0m
[0;32mI (20356) http_server: /setRGB.json requested[0m
[0;32mI (20356) http_server: value_RED: 97[0m
[0;32mI (20356) http_server: value_GREEN: 0[0m
[0;32mI (20356) http_server: value_BLUE: 58[0m
[0;32mI (20376) http_server: /setRGB.json requested[0m
[0;32mI (20376) http_server: value_RED: 97[0m
[0;32mI (20376) http_server: value_GREEN: 0[0m
[0;32mI (20376) http_server: value_BLUE: 62[0m
[0;32mI (20386) http_server: /setRGB.json requested[0m
[0;32mI (20386) http_server: value_RED: 97[0m
[0;32mI (20396) http_server: value_GREEN: 0[0m
[0;32mI (20396) http_server: value_BLUE: 55[0m
[0;32mI (20416) http_server: /setRGB.json requested[0m
[0;32mI (20416) http_server: value_RED: 97[0m
[0;32mI (20416) http_server: value_GREEN: 0[0m
[0;32mI (20416) http_server: value_BLUE: 67[0m
[0;32mI (20436) http_server: /setRGB.json requested[0m
[0;32mI (20436) http_server: value_RED: 97[0m
[0;32mI (20436) http_server: value_GREEN: 0[0m
[0;32mI (20436) http_server: value_BLUE: 65[0m
[0;32mI (20446) http_server: /setRGB.json requested[0m
[0;32mI (20456) http_server: value_RED: 97[0m
[0;32mI (20456) http_server: value_GREEN: 0[0m
[0;32mI (20456) http_server: value_BLUE: 73[0m
[0;32mI (20466) http_server: /setRGB.json requested[0m
[0;32mI (20466) http_server: value_RED: 97[0m
[0;32mI (20466) http_server: value_GREEN: 0[0m
[0;32mI (20476) http_server: value_BLUE: 75[0m
[0;32mI (20486) http_server: /setRGB.json requested[0m
[0;32mI (20486) http_server: value_RED: 97[0m
[0;32mI (20486) http_server: value_GREEN: 0[0m
[0;32mI (20486) http_server: value_BLUE: 69[0m
[0;32mI (20506) http_server: /setRGB.json requested[0m
[0;32mI (20506) http_server: value_RED: 97[0m
[0;32mI (20506) http_server: value_GREEN: 0[0m
[0;32mI (20506) http_server: value_BLUE: 79[0m
[0;32mI (20526) http_server: /setRGB.json requested[0m
[0;32mI (20526) http_server: value_RED: 97[0m
[0;32mI (20526) http_server: value_GREEN: 0[0m
[0;32mI (20526) http_server: value_BLUE: 78[0m
[0;32mI (20536) http_server: /setRGB.json requested[0m
[0;32mI (20546) http_server: value_RED: 97[0m
[0;32mI (20546) http_server: value_GREEN: 0[0m
[0;32mI (20546) http_server: value_BLUE: 84[0m
[0;32mI (20556) http_server: /setRGB.json requested[0m
[0;32mI (20556) http_server: value_RED: 97[0m
[0;32mI (20556) http_server: value_GREEN: 0[0m
[0;32mI (20566) http_server: value_BLUE: 85[0m
[0;32mI (20576) http_server: /setRGB.json requested[0m
[0;32mI (20576) http_server: value_RED: 97[0m
[0;32mI (20576) http_server: value_GREEN: 0[0m
[0;32mI (20586) http_server: value_BLUE: 81[0m
[0;32mI (20606) http_server: /setRGB.json requested[0m
[0;32mI (20606) http_server: value_RED: 97[0m
[0;32mI (20606) http_server: value_GREEN: 0[0m
[0;32mI (20606) http_server: value_BLUE: 88[0m
[0;32mI (20616) http_server: /setRGB.json requested[0m
[0;32mI (20626) http_server: value_RED: 97[0m
[0;32mI (20626) http_server: value_GREEN: 0[0m
[0;32mI (20626) http_server: value_BLUE: 87[0m
[0;32mI (20636) http_server: /setRGB.json requested[0m
[0;32mI (20646) http_server: value_RED: 97[0m
[0;32mI (20646) http_server: value_GREEN: 0[0m
[0;32mI (20646) http_server: value_BLUE: 90[0m
[0;32mI (20656) http_server: /setRGB.json requested[0m
[0;32mI (20666) http_server: value_RED: 97[0m
[0;32mI (20666) http_server: value_GREEN: 0[0m
[0;32mI (20666) http_server: value_BLUE: 91[0m
[0;32mI (20676) http_server: /setRGB.json requested[0m
[0;32mI (20676) http_server: value_RED: 97[0m
[0;32mI (20676) http_server: value_GREEN: 0[0m
[0;32mI (20686) http_server: value_BLUE: 89[0m
[0;32mI (20696) http_server: /setRGB.json requested[0m
[0;32mI (20696) http_server: value_RED: 97[0m
[0;32mI (20696) http_server: value_GREEN: 0[0m
[0;32mI (20706) http_server: value_BLUE: 92[0m
[0;32mI (24076) http_server: /setRGB.json requested[0m
[0;32mI (24076) http_server: value_RED: 97[0m
[0;32mI (24076) http_server: value_GREEN: 1[0m
[0;32mI (24076) http_server: value_BLUE: 92[0m
[0;32mI (24206) http_server: /setRGB.json requested[0m
[0;32mI (24206) http_server: value_RED: 97[0m
[0;32mI (24206) http_server: value_GREEN: 2[0m
[0;32mI (24206) http_server: value_BLUE: 92[0m
[0;32mI (24356) http_server: /setRGB.json requested[0m
[0;32mI (24366) http_server: value_RED: 97[0m
[0;32mI (24366) http_server: value_GREEN: 3[0m
[0;32mI (24366) http_server: value_BLUE: 92[0m
[0;32mI (24426) http_server: /setRGB.json requested[0m
[0;32mI (24436) http_server: value_RED: 97[0m
[0;32mI (24436) http_server: value_GREEN: 4[0m
[0;32mI (24436) http_server: value_BLUE: 92[0m
[0;32mI (24476) http_server: /setRGB.json requested[0m
[0;32mI (24476) http_server: value_RED: 97[0m
[0;32mI (24476) http_server: value_GREEN: 5[0m
[0;32mI (24476) http_server: value_BLUE: 92[0m
[0;32mI (24536) http_server: /setRGB.json requested[0m
[0;32mI (24536) http_server: value_RED: 97[0m
[0;32mI (24536) http_server: value_GREEN: 6[0m
[0;32mI (24536) http_server: value_BLUE: 92[0m
[0;32mI (24606) http_server: /setRGB.json requested[0m
[0;32mI (24606) http_server: value_RED: 97[0m
[0;32mI (24606) http_server: value_GREEN: 7[0m
[0;32mI (24606) http_server: value_BLUE: 92[0m
[0;32mI (24656) http_server: /setRGB.json requested[0m
[0;32mI (24656) http_server: value_RED: 97[0m
[0;32mI (24656) http_server: value_GREEN: 8[0m
[0;32mI (24656) http_server: value_BLUE: 92[0m
[0;32mI (24696) http_server: /setRGB.json requested[0m
[0;32mI (24696) http_server: value_RED: 97[0m
[0;32mI (24696) http_server: value_GREEN: 9[0m
[0;32mI (24696) http_server: value_BLUE: 92[0m
[0;32mI (24736) http_server: /setRGB.json requested[0m
[0;32mI (24736) http_server: value_RED: 97[0m
[0;32mI (24736) http_server: value_GREEN: 10[0m
[0;32mI (24736) http_server: value_BLUE: 92[0m
[0;32mI (24756) http_server: /setRGB.json requested[0m
[0;32mI (24756) http_server: value_RED: 97[0m
[0;32mI (24756) http_server: value_GREEN: 11[0m
[0;32mI (24756) http_server: value_BLUE: 92[0m
[0;32mI (24776) http_server: /setRGB.json requested[0m
[0;32mI (24776) http_server: value_RED: 97[0m
[0;32mI (24776) http_server: value_GREEN: 12[0m
[0;32mI (24776) http_server: value_BLUE: 92[0m
[0;32mI (24806) http_server: /setRGB.json requested[0m
[0;32mI (24806) http_server: value_RED: 97[0m
[0;32mI (24806) http_server: value_GREEN: 13[0m
[0;32mI (24806) http_server: value_BLUE: 92[0m
[0;32mI (24826) http_server: /setRGB.json requested[0m
[0;32mI (24826) http_server: value_RED: 97[0m
[0;32mI (24826) http_server: value_GREEN: 15[0m
[0;32mI (24826) http_server: value_BLUE: 92[0m
[0;32mI (24836) http_server: /setRGB.json requested[0m
[0;32mI (24846) http_server: value_RED: 97[0m
[0;32mI (24846) http_server: value_GREEN: 14[0m
[0;32mI (24846) http_server: value_BLUE: 92[0m
[0;32mI (24856) http_server: /setRGB.json requested[0m
[0;32mI (24866) http_server: value_RED: 97[0m
[0;32mI (24866) http_server: value_GREEN: 17[0m
[0;32mI (24866) http_server: value_BLUE: 92[0m
[0;32mI (24876) http_server: /setRGB.json requested[0m
[0;32mI (24876) http_server: value_RED: 97[0m
[0;32mI (24876) http_server: value_GREEN: 16[0m
[0;32mI (24886) http_server: value_BLUE: 92[0m
[0;32mI (24896) http_server: /setRGB.json requested[0m
[0;32mI (24896) http_server: value_RED: 97[0m
[0;32mI (24896) http_server: value_GREEN: 18[0m
[0;32mI (24906) http_server: value_BLUE: 92[0m
[0;32mI (24916) http_server: /setRGB.json requested[0m
[0;32mI (24916) http_server: value_RED: 97[0m
[0;32mI (24916) http_server: value_GREEN: 19[0m
[0;32mI (24916) http_server: value_BLUE: 92[0m
[0;32mI (25216) http_server: /setRGB.json requested[0m
[0;32mI (25216) http_server: value_RED: 97[0m
[0;32mI (25216) http_server: value_GREEN: 18[0m
[0;32mI (25216) http_server: value_BLUE: 92[0m
[0;32mI (25246) http_server: /setRGB.json requested[0m
[0;32mI (25246) http_server: value_RED: 97[0m
[0;32mI (25246) http_server: value_GREEN: 17[0m
[0;32mI (25246) http_server: value_BLUE: 92[0m
[0;32mI (25256) http_server: /setRGB.json requested[0m
[0;32mI (25256) http_server: value_RED: 97[0m
[0;32mI (25256) http_server: value_GREEN: 16[0m
[0;32mI (25266) http_server: value_BLUE: 92[0m
[0;32mI (25276) http_server: /setRGB.json requested[0m
[0;32mI (25286) http_server: value_RED: 97[0m
[0;32mI (25286) http_server: value_GREEN: 15[0m
[0;32mI (25286) http_server: value_BLUE: 92[0m
[0;32mI (25296) http_server: /setRGB.json requested[0m
[0;32mI (25296) http_server: value_RED: 97[0m
[0;32mI (25296) http_server: value_GREEN: 14[0m
[0;32mI (25306) http_server: value_BLUE: 92[0m
[0;32mI (25316) http_server: /setRGB.json requested[0m
[0;32mI (25316) http_server: value_RED: 97[0m
[0;32mI (25316) http_server: value_GREEN: 11[0m
[0;32mI (25326) http_server: value_BLUE: 92[0m
[0;32mI (25336) http_server: /setRGB.json requested[0m
[0;32mI (25336) http_server: value_RED: 97[0m
[0;32mI (25336) http_server: value_GREEN: 13[0m
[0;32mI (25336) http_server: value_BLUE: 92[0m
[0;32mI (25346) http_server: /setRGB.json requested[0m
[0;32mI (25356) http_server: value_RED: 97[0m
[0;32mI (25356) http_server: value_GREEN: 12[0m
[0;32mI (25356) http_server: value_BLUE: 92[0m
[0;32mI (25376) http_server: /setRGB.json requested[0m
[0;32mI (25376) http_server: value_RED: 97[0m
[0;32mI (25376) http_server: value_GREEN: 9[0m
[0;32mI (25376) http_server: value_BLUE: 92[0m
[0;32mI (25386) http_server: /setRGB.json requested[0m
[0;32mI (25386) http_server: value_RED: 97[0m
[0;32mI (25396) http_server: value_GREEN: 10[0m
[0;32mI (25396) http_server: value_BLUE: 92[0m
[0;32mI (25406) http_server: /setRGB.json requested[0m
[0;32mI (25406) http_server: value_RED: 97[0m
[0;32mI (25406) http_server: value_GREEN: 7[0m
[0;32mI (25416) http_server: value_BLUE: 92[0m
[0;32mI (25426) http_server: /setRGB.json requested[0m
[0;32mI (25426) http_server: value_RED: 97[0m
[0;32mI (25426) http_server: value_GREEN: 6[0m
[0;32mI (25426) http_server: value_BLUE: 92[0m
[0;32mI (25446) http_server: /setRGB.json requested[0m
[0;32mI (25446) http_server: value_RED: 97[0m
[0;32mI (25446) http_server: value_GREEN: 4[0m
[0;32mI (25446) http_server: value_BLUE: 92[0m
[0;32mI (25466) http_server: /setRGB.json requested[0m
[0;32mI (25466) http_server: value_RED: 97[0m
[0;32mI (25466) http_server: value_GREEN: 2[0m
[0;32mI (25466) http_server: value_BLUE: 92[0m
[0;32mI (25486) http_server: /setRGB.json requested[0m
[0;32mI (25486) http_server: value_RED: 97[0m
[0;32mI (25486) http_server: value_GREEN: 3[0m
[0;32mI (25486) http_server: value_BLUE: 92[0m
[0;32mI (25506) http_server: /setRGB.json requested[0m
[0;32mI (25506) http_server: value_RED: 97[0m
[0;32mI (25506) http_server: value_GREEN: 0[0m
[0;32mI (25506) http_server: value_BLUE: 92[0m
[0;32mI (25516) http_server: /setRGB.json requested[0m
[0;32mI (25526) http_server: value_RED: 97[0m
[0;32mI (25526) http_server: value_GREEN: 1[0m
[0;32mI (25526) http_server: value_BLUE: 92[0m
[0;32mI (26136) http_server: /setRGB.json requested[0m
[0;32mI (26146) http_server: value_RED: 97[0m
[0;32mI (26146) http_server: value_GREEN: 1[0m
[0;32mI (26146) http_server: value_BLUE: 92[0m
[0;32mI (26156) http_server: /setRGB.json requested[0m
[0;32mI (26156) http_server: value_RED: 97[0m
[0;32mI (26166) http_server: value_GREEN: 4[0m
[0;32mI (26166) http_server: value_BLUE: 92[0m
[0;32mI (26176) http_server: /setRGB.json requested[0m
[0;32mI (26176) http_server: value_RED: 97[0m
[0;32mI (26176) http_server: value_GREEN: 3[0m
[0;32mI (26186) http_server: value_BLUE: 92[0m
[0;32mI (26196) http_server: /setRGB.json requested[0m
[0;32mI (26196) http_server: value_RED: 97[0m
[0;32mI (26196) http_server: value_GREEN: 7[0m
[0;32mI (26206) http_server: value_BLUE: 92[0m
[0;32mI (26216) http_server: /setRGB.json requested[0m
[0;32mI (26216) http_server: value_RED: 97[0m
[0;32mI (26216) http_server: value_GREEN: 6[0m
[0;32mI (26216) http_server: value_BLUE: 92[0m
[0;32mI (26236) http_server: /setRGB.json requested[0m
[0;32mI (26236) http_server: value_RED: 97[0m
[0;32mI (26236) http_server: value_GREEN: 5[0m
[0;32mI (26236) http_server: value_BLUE: 92[0m
[0;32mI (26256) http_server: /setRGB.json requested[0m
[0;32mI (26256) http_server: value_RED: 97[0m
[0;32mI (26256) http_server: value_GREEN: 9[0m
[0;32mI (26256) http_server: value_BLUE: 92[0m
[0;32mI (26266) http_server: /setRGB.json requested[0m
[0;32mI (26276) http_server: value_RED: 97[0m
[0;32mI (26276) http_server: value_GREEN: 8[0m
[0;32mI (26276) http_server: value_BLUE: 92[0m
[0;32mI (26286) http_server: /setRGB.json requested[0m
[0;32mI (26286) http_server: value_RED: 97[0m
[0;32mI (26296) http_server: value_GREEN: 11[0m
[0;32mI (26296) http_server: value_BLUE: 92[0m
[0;32mI (26306) http_server: /setRGB.json requested[0m
[0;32mI (26306) http_server: value_RED: 97[0m
[0;32mI (26306) http_server: value_GREEN: 10[0m
[0;32mI (26316) http_server: value_BLUE: 92[0m
[0;32mI (26326) http_server: /setRGB.json requested[0m
[0;32mI (26326) http_server: value_RED: 97[0m
[0;32mI (26326) http_server: value_GREEN: 12[0m
[0;32mI (26326) http_server: value_BLUE: 92[0m
[0;32mI (26346) http_server: /setRGB.json requested[0m
[0;32mI (26346) http_server: value_RED: 97[0m
[0;32mI (26346) http_server: value_GREEN: 13[0m
[0;32mI (26346) http_server: value_BLUE: 92[0m
[0;32mI (26386) http_server: /setRGB.json requested[0m
[0;32mI (26386) http_server: value_RED: 97[0m
[0;32mI (26386) http_server: value_GREEN: 14[0m
[0;32mI (26386) http_server: value_BLUE: 92[0m
[0;32mI (26476) http_server: /setRGB.json requested[0m
[0;32mI (26486) http_server: value_RED: 97[0m
[0;32mI (26486) http_server: value_GREEN: 11[0m
[0;32mI (26486) http_server: value_BLUE: 92[0m
[0;32mI (26496) http_server: /setRGB.json requested[0m
[0;32mI (26496) http_server: value_RED: 97[0m
[0;32mI (26496) http_server: value_GREEN: 13[0m
[0;32mI (26496) http_server: value_BLUE: 92[0m
[0;32mI (26516) http_server: /setRGB.json requested[0m
[0;32mI (26516) http_server: value_RED: 97[0m
[0;32mI (26516) http_server: value_GREEN: 6[0m
[0;32mI (26516) http_server: value_BLUE: 92[0m
[0;32mI (26526) http_server: /setRGB.json requested[0m
[0;32mI (26526) http_server: value_RED: 97[0m
[0;32mI (26536) http_server: value_GREEN: 9[0m
[0;32mI (26536) http_server: value_BLUE: 92[0m
[0;32mI (26546) http_server: /setRGB.json requested[0m
[0;32mI (26546) http_server: value_RED: 97[0m
[0;32mI (26546) http_server: value_GREEN: 0[0m
[0;32mI (26556) http_server: value_BLUE: 92[0m
[0;32mI (26566) http_server: /setRGB.json requested[0m
[0;32mI (26576) http_server: value_RED: 97[0m
[0;32mI (26576) http_server: value_GREEN: 3[0m
[0;32mI (26576) http_server: value_BLUE: 92[0m
