ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 29 2023 14:55:05[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=6d6d0h (448208) map[0m
[0;32mI (267) esp_image: segment 1: paddr=0007d6f8 vaddr=3ffb0000 size=02920h ( 10528) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00080020 vaddr=400d0020 size=9079ch (591772) map[0m
[0;32mI (486) esp_image: segment 3: paddr=001107c4 vaddr=3ffb2920 size=00e10h (  3600) load[0m
[0;32mI (488) esp_image: segment 4: paddr=001115dc vaddr=40080000 size=15aech ( 88812) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (551) cpu_start: Multicore app[0m
[0;32mI (552) cpu_start: Pro cpu up.[0m
[0;32mI (552) cpu_start: Starting app cpu, entry point is 0x40081398[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (570) cpu_start: Application information:[0m
[0;32mI (574) cpu_start: Project name:     General_code[0m
[0;32mI (580) cpu_start: App version:      1[0m
[0;32mI (584) cpu_start: Compile time:     Nov 29 2023 14:54:16[0m
[0;32mI (590) cpu_start: ELF file SHA256:  192478ccde041b20...[0m
[0;32mI (596) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (601) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (606) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (611) cpu_start: Chip rev:         v3.1[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (623) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (635) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (642) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (648) heap_init: At 40095AEC len 0000A514 (41 KiB): IRAM[0m
[0;32mI (656) spi_flash: detected chip: generic[0m
[0;32mI (659) spi_flash: flash io: dio[0m
[0;33mW (663) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (676) app_start: Starting scheduler on CPU1[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (686) main_task: Calling app_main()[0m
[0;32mI (686) ADC: ADC configured[0m
[0;32mI (686) Task: Tasks created[0m
[0;32mI (696) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (696) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (746) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (746) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1066) main_task: Returned from app_main()[0m
[0;32mI (1096) wifi_init: rx ba win: 6[0m
[0;32mI (1096) wifi_init: tcpip mbox: 32[0m
[0;32mI (1096) wifi_init: udp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp mbox: 6[0m
[0;32mI (1096) wifi_init: tcp tx win: 5744[0m
[0;32mI (1096) wifi_init: tcp rx win: 5744[0m
[0;32mI (1106) wifi_init: tcp mss: 1440[0m
[0;32mI (1106) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1116) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2376) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (2496) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (2496) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (2496) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (2496) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (2516) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (2526) http_server: http_server_configure: Registering URI handlers[0m
[0;32mI (16156) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (16196) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (18866) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (20096) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (22046) http_server: index.html requested[0m
[0;33mW (22076) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (22076) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (22076) http_server: app.css requested[0m
[0;32mI (22086) http_server: Jquery requested[0m
[0;32mI (22246) http_server: app.js requested[0m
[0;32mI (22316) http_server: favicon.ico requested[0m
[0;32mI (22686) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.2[0m
[0;32mI (31496) http_server: Actual temperature: 27.631231 °C[0m
[0;32mI (36496) http_server: Actual temperature: 27.652466 °C[0m
[0;32mI (49716) http_server: /setRGB.json requested[0m
[0;32mI (49716) http_server: value_RED: 1[0m
[0;32mI (49716) http_server: value_GREEN: 0[0m
[0;32mI (49716) http_server: value_BLUE: 0[0m
[0;32mI (49756) http_server: /setRGB.json requested[0m
[0;32mI (49756) http_server: value_RED: 2[0m
[0;32mI (49756) http_server: value_GREEN: 0[0m
[0;32mI (49756) http_server: value_BLUE: 0[0m
[0;32mI (49776) http_server: /setRGB.json requested[0m
[0;32mI (49776) http_server: value_RED: 3[0m
[0;32mI (49776) http_server: value_GREEN: 0[0m
[0;32mI (49776) http_server: value_BLUE: 0[0m
[0;32mI (49796) http_server: /setRGB.json requested[0m
[0;32mI (49796) http_server: value_RED: 4[0m
[0;32mI (49796) http_server: value_GREEN: 0[0m
[0;32mI (49796) http_server: value_BLUE: 0[0m
[0;32mI (49816) http_server: /setRGB.json requested[0m
[0;32mI (49816) http_server: value_RED: 8[0m
[0;32mI (49816) http_server: value_GREEN: 0[0m
[0;32mI (49816) http_server: value_BLUE: 0[0m
[0;32mI (49826) http_server: /setRGB.json requested[0m
[0;32mI (49836) http_server: value_RED: 6[0m
[0;32mI (49836) http_server: value_GREEN: 0[0m
[0;32mI (49836) http_server: value_BLUE: 0[0m
[0;32mI (49846) http_server: /setRGB.json requested[0m
[0;32mI (49856) http_server: value_RED: 10[0m
[0;32mI (49856) http_server: value_GREEN: 0[0m
[0;32mI (49856) http_server: value_BLUE: 0[0m
[0;32mI (49866) http_server: /setRGB.json requested[0m
[0;32mI (49866) http_server: value_RED: 11[0m
[0;32mI (49866) http_server: value_GREEN: 0[0m
[0;32mI (49876) http_server: value_BLUE: 0[0m
[0;32mI (49886) http_server: /setRGB.json requested[0m
[0;32mI (49886) http_server: value_RED: 7[0m
[0;32mI (49886) http_server: value_GREEN: 0[0m
[0;32mI (49896) http_server: value_BLUE: 0[0m
[0;32mI (49906) http_server: /setRGB.json requested[0m
[0;32mI (49906) http_server: value_RED: 13[0m
[0;32mI (49906) http_server: value_GREEN: 0[0m
[0;32mI (49906) http_server: value_BLUE: 0[0m
[0;32mI (49926) http_server: /setRGB.json requested[0m
[0;32mI (49926) http_server: value_RED: 12[0m
[0;32mI (49926) http_server: value_GREEN: 0[0m
[0;32mI (49926) http_server: value_BLUE: 0[0m
[0;32mI (49946) http_server: /setRGB.json requested[0m
[0;32mI (49946) http_server: value_RED: 14[0m
[0;32mI (49946) http_server: value_GREEN: 0[0m
[0;32mI (49946) http_server: value_BLUE: 0[0m
[0;32mI (49956) http_server: /setRGB.json requested[0m
[0;32mI (49956) http_server: value_RED: 16[0m
[0;32mI (49956) http_server: value_GREEN: 0[0m
[0;32mI (49966) http_server: value_BLUE: 0[0m
[0;32mI (49976) http_server: /setRGB.json requested[0m
[0;32mI (49976) http_server: value_RED: 19[0m
[0;32mI (49976) http_server: value_GREEN: 0[0m
[0;32mI (49986) http_server: value_BLUE: 0[0m
[0;32mI (49996) http_server: /setRGB.json requested[0m
[0;32mI (49996) http_server: value_RED: 17[0m
[0;32mI (49996) http_server: value_GREEN: 0[0m
[0;32mI (50006) http_server: value_BLUE: 0[0m
[0;32mI (50016) http_server: /setRGB.json requested[0m
[0;32mI (50016) http_server: value_RED: 18[0m
[0;32mI (50016) http_server: value_GREEN: 0[0m
[0;32mI (50016) http_server: value_BLUE: 0[0m
[0;32mI (50036) http_server: /setRGB.json requested[0m
[0;32mI (50036) http_server: value_RED: 20[0m
[0;32mI (50036) http_server: value_GREEN: 0[0m
[0;32mI (50036) http_server: value_BLUE: 0[0m
[0;32mI (50056) http_server: /setRGB.json requested[0m
[0;32mI (50056) http_server: value_RED: 21[0m
[0;32mI (50056) http_server: value_GREEN: 0[0m
[0;32mI (50056) http_server: value_BLUE: 0[0m
[0;32mI (50076) http_server: /setRGB.json requested[0m
[0;32mI (50076) http_server: value_RED: 23[0m
[0;32mI (50076) http_server: value_GREEN: 0[0m
[0;32mI (50076) http_server: value_BLUE: 0[0m
[0;32mI (50086) http_server: /setRGB.json requested[0m
[0;32mI (50096) http_server: value_RED: 22[0m
[0;32mI (50096) http_server: value_GREEN: 0[0m
[0;32mI (50096) http_server: value_BLUE: 0[0m
[0;32mI (50106) http_server: /setRGB.json requested[0m
[0;32mI (50106) http_server: value_RED: 24[0m
[0;32mI (50106) http_server: value_GREEN: 0[0m
[0;32mI (50116) http_server: value_BLUE: 0[0m
[0;32mI (50126) http_server: /setRGB.json requested[0m
[0;32mI (50126) http_server: value_RED: 25[0m
[0;32mI (50126) http_server: value_GREEN: 0[0m
[0;32mI (50126) http_server: value_BLUE: 0[0m
[0;32mI (50146) http_server: /setRGB.json requested[0m
[0;32mI (50146) http_server: value_RED: 27[0m
[0;32mI (50146) http_server: value_GREEN: 0[0m
[0;32mI (50146) http_server: value_BLUE: 0[0m
[0;32mI (50156) http_server: /setRGB.json requested[0m
[0;32mI (50156) http_server: value_RED: 26[0m
[0;32mI (50166) http_server: value_GREEN: 0[0m
[0;32mI (50166) http_server: value_BLUE: 0[0m
[0;32mI (50186) http_server: /setRGB.json requested[0m
[0;32mI (50186) http_server: value_RED: 28[0m
[0;32mI (50186) http_server: value_GREEN: 0[0m
[0;32mI (50186) http_server: value_BLUE: 0[0m
[0;32mI (50196) http_server: /setRGB.json requested[0m
[0;32mI (50196) http_server: value_RED: 29[0m
[0;32mI (50206) http_server: value_GREEN: 0[0m
[0;32mI (50206) http_server: value_BLUE: 0[0m
[0;32mI (50216) http_server: /setRGB.json requested[0m
[0;32mI (50226) http_server: value_RED: 30[0m
[0;32mI (50226) http_server: value_GREEN: 0[0m
[0;32mI (50226) http_server: value_BLUE: 0[0m
[0;32mI (50236) http_server: /setRGB.json requested[0m
[0;32mI (50236) http_server: value_RED: 32[0m
[0;32mI (50236) http_server: value_GREEN: 0[0m
[0;32mI (50246) http_server: value_BLUE: 0[0m
[0;32mI (50256) http_server: /setRGB.json requested[0m
[0;32mI (50256) http_server: value_RED: 33[0m
[0;32mI (50256) http_server: value_GREEN: 0[0m
[0;32mI (50256) http_server: value_BLUE: 0[0m
[0;32mI (50276) http_server: /setRGB.json requested[0m
[0;32mI (50276) http_server: value_RED: 34[0m
[0;32mI (50276) http_server: value_GREEN: 0[0m
[0;32mI (50276) http_server: value_BLUE: 0[0m
[0;32mI (50296) http_server: /setRGB.json requested[0m
[0;32mI (50296) http_server: value_RED: 35[0m
[0;32mI (50296) http_server: value_GREEN: 0[0m
[0;32mI (50296) http_server: value_BLUE: 0[0m
[0;32mI (50316) http_server: /setRGB.json requested[0m
[0;32mI (50316) http_server: value_RED: 36[0m
[0;32mI (50316) http_server: value_GREEN: 0[0m
[0;32mI (50316) http_server: value_BLUE: 0[0m
[0;32mI (50326) http_server: /setRGB.json requested[0m
[0;32mI (50326) http_server: value_RED: 37[0m
[0;32mI (50326) http_server: value_GREEN: 0[0m
[0;32mI (50336) http_server: value_BLUE: 0[0m
[0;32mI (50346) http_server: /setRGB.json requested[0m
[0;32mI (50346) http_server: value_RED: 38[0m
[0;32mI (50346) http_server: value_GREEN: 0[0m
[0;32mI (50356) http_server: value_BLUE: 0[0m
[0;32mI (50366) http_server: /setRGB.json requested[0m
[0;32mI (50366) http_server: value_RED: 39[0m
[0;32mI (50366) http_server: value_GREEN: 0[0m
[0;32mI (50366) http_server: value_BLUE: 0[0m
[0;32mI (50386) http_server: /setRGB.json requested[0m
[0;32mI (50386) http_server: value_RED: 40[0m
[0;32mI (50386) http_server: value_GREEN: 0[0m
[0;32mI (50386) http_server: value_BLUE: 0[0m
[0;32mI (50406) http_server: /setRGB.json requested[0m
[0;32mI (50406) http_server: value_RED: 42[0m
[0;32mI (50406) http_server: value_GREEN: 0[0m
[0;32mI (50406) http_server: value_BLUE: 0[0m
[0;32mI (50426) http_server: /setRGB.json requested[0m
[0;32mI (50426) http_server: value_RED: 41[0m
[0;32mI (50426) http_server: value_GREEN: 0[0m
[0;32mI (50426) http_server: value_BLUE: 0[0m
[0;32mI (50446) http_server: /setRGB.json requested[0m
[0;32mI (50446) http_server: value_RED: 43[0m
[0;32mI (50446) http_server: value_GREEN: 0[0m
[0;32mI (50446) http_server: value_BLUE: 0[0m
[0;32mI (50456) http_server: /setRGB.json requested[0m
[0;32mI (50456) http_server: value_RED: 44[0m
[0;32mI (50456) http_server: value_GREEN: 0[0m
[0;32mI (50466) http_server: value_BLUE: 0[0m
[0;32mI (50476) http_server: /setRGB.json requested[0m
[0;32mI (50476) http_server: value_RED: 45[0m
[0;32mI (50486) http_server: value_GREEN: 0[0m
[0;32mI (50486) http_server: value_BLUE: 0[0m
[0;32mI (50496) http_server: /setRGB.json requested[0m
[0;32mI (50496) http_server: value_RED: 46[0m
[0;32mI (50496) http_server: value_GREEN: 0[0m
[0;32mI (50506) http_server: value_BLUE: 0[0m
[0;32mI (50516) http_server: /setRGB.json requested[0m
[0;32mI (50516) http_server: value_RED: 47[0m
[0;32mI (50516) http_server: value_GREEN: 0[0m
[0;32mI (50516) http_server: value_BLUE: 0[0m
[0;32mI (50536) http_server: /setRGB.json requested[0m
[0;32mI (50536) http_server: value_RED: 50[0m
[0;32mI (50536) http_server: value_GREEN: 0[0m
[0;32mI (50536) http_server: value_BLUE: 0[0m
[0;32mI (50546) http_server: /setRGB.json requested[0m
[0;32mI (50546) http_server: value_RED: 49[0m
[0;32mI (50556) http_server: value_GREEN: 0[0m
[0;32mI (50556) http_server: value_BLUE: 0[0m
[0;32mI (50566) http_server: /setRGB.json requested[0m
[0;32mI (50576) http_server: value_RED: 52[0m
[0;32mI (50576) http_server: value_GREEN: 0[0m
[0;32mI (50576) http_server: value_BLUE: 0[0m
[0;32mI (50586) http_server: /setRGB.json requested[0m
[0;32mI (50586) http_server: value_RED: 51[0m
[0;32mI (50586) http_server: value_GREEN: 0[0m
[0;32mI (50586) http_server: value_BLUE: 0[0m
[0;32mI (50606) http_server: /setRGB.json requested[0m
[0;32mI (50606) http_server: value_RED: 56[0m
[0;32mI (50606) http_server: value_GREEN: 0[0m
[0;32mI (50606) http_server: value_BLUE: 0[0m
[0;32mI (50626) http_server: /setRGB.json requested[0m
[0;32mI (50626) http_server: value_RED: 54[0m
[0;32mI (50626) http_server: value_GREEN: 0[0m
[0;32mI (50626) http_server: value_BLUE: 0[0m
[0;32mI (50646) http_server: /setRGB.json requested[0m
[0;32mI (50646) http_server: value_RED: 57[0m
[0;32mI (50646) http_server: value_GREEN: 0[0m
[0;32mI (50646) http_server: value_BLUE: 0[0m
[0;32mI (50666) http_server: /setRGB.json requested[0m
[0;32mI (50666) http_server: value_RED: 59[0m
[0;32mI (50666) http_server: value_GREEN: 0[0m
[0;32mI (50666) http_server: value_BLUE: 0[0m
[0;32mI (50686) http_server: /setRGB.json requested[0m
[0;32mI (50686) http_server: value_RED: 60[0m
[0;32mI (50686) http_server: value_GREEN: 0[0m
[0;32mI (50686) http_server: value_BLUE: 0[0m
[0;32mI (50706) http_server: /setRGB.json requested[0m
[0;32mI (50706) http_server: value_RED: 62[0m
[0;32mI (50706) http_server: value_GREEN: 0[0m
[0;32mI (50706) http_server: value_BLUE: 0[0m
[0;32mI (50726) http_server: /setRGB.json requested[0m
[0;32mI (50726) http_server: value_RED: 65[0m
[0;32mI (50726) http_server: value_GREEN: 0[0m
[0;32mI (50726) http_server: value_BLUE: 0[0m
[0;32mI (50736) http_server: /setRGB.json requested[0m
[0;32mI (50746) http_server: value_RED: 63[0m
[0;32mI (50746) http_server: value_GREEN: 0[0m
[0;32mI (50746) http_server: value_BLUE: 0[0m
[0;32mI (50756) http_server: /setRGB.json requested[0m
[0;32mI (50766) http_server: value_RED: 66[0m
[0;32mI (50766) http_server: value_GREEN: 0[0m
[0;32mI (50766) http_server: value_BLUE: 0[0m
[0;32mI (50776) http_server: /setRGB.json requested[0m
[0;32mI (50786) http_server: value_RED: 68[0m
[0;32mI (50786) http_server: value_GREEN: 0[0m
[0;32mI (50786) http_server: value_BLUE: 0[0m
[0;32mI (50796) http_server: /setRGB.json requested[0m
[0;32mI (50796) http_server: value_RED: 69[0m
[0;32mI (50796) http_server: value_GREEN: 0[0m
[0;32mI (50806) http_server: value_BLUE: 0[0m
[0;32mI (50816) http_server: /setRGB.json requested[0m
[0;32mI (50816) http_server: value_RED: 71[0m
[0;32mI (50816) http_server: value_GREEN: 0[0m
[0;32mI (50816) http_server: value_BLUE: 0[0m
[0;32mI (50836) http_server: /setRGB.json requested[0m
[0;32mI (50836) http_server: value_RED: 73[0m
[0;32mI (50836) http_server: value_GREEN: 0[0m
[0;32mI (50836) http_server: value_BLUE: 0[0m
[0;32mI (50846) http_server: /setRGB.json requested[0m
[0;32mI (50856) http_server: value_RED: 76[0m
[0;32mI (50856) http_server: value_GREEN: 0[0m
[0;32mI (50856) http_server: value_BLUE: 0[0m
[0;32mI (50866) http_server: /setRGB.json requested[0m
[0;32mI (50866) http_server: value_RED: 75[0m
[0;32mI (50876) http_server: value_GREEN: 0[0m
[0;32mI (50876) http_server: value_BLUE: 0[0m
[0;32mI (50886) http_server: /setRGB.json requested[0m
[0;32mI (50886) http_server: value_RED: 78[0m
[0;32mI (50886) http_server: value_GREEN: 0[0m
[0;32mI (50886) http_server: value_BLUE: 0[0m
[0;32mI (50906) http_server: /setRGB.json requested[0m
[0;32mI (50906) http_server: value_RED: 81[0m
[0;32mI (50906) http_server: value_GREEN: 0[0m
[0;32mI (50906) http_server: value_BLUE: 0[0m
[0;32mI (50926) http_server: /setRGB.json requested[0m
[0;32mI (50926) http_server: value_RED: 79[0m
[0;32mI (50926) http_server: value_GREEN: 0[0m
[0;32mI (50926) http_server: value_BLUE: 0[0m
[0;32mI (50946) http_server: /setRGB.json requested[0m
[0;32mI (50946) http_server: value_RED: 82[0m
[0;32mI (50956) http_server: value_GREEN: 0[0m
[0;32mI (50956) http_server: value_BLUE: 0[0m
[0;32mI (50966) http_server: /setRGB.json requested[0m
[0;32mI (50966) http_server: value_RED: 85[0m
[0;32mI (50966) http_server: value_GREEN: 0[0m
[0;32mI (50966) http_server: value_BLUE: 0[0m
[0;32mI (50976) http_server: /setRGB.json requested[0m
[0;32mI (50986) http_server: value_RED: 86[0m
[0;32mI (50986) http_server: value_GREEN: 0[0m
[0;32mI (50986) http_server: value_BLUE: 0[0m
[0;32mI (51006) http_server: /setRGB.json requested[0m
[0;32mI (51006) http_server: value_RED: 89[0m
[0;32mI (51006) http_server: value_GREEN: 0[0m
[0;32mI (51006) http_server: value_BLUE: 0[0m
[0;32mI (51016) http_server: /setRGB.json requested[0m
[0;32mI (51016) http_server: value_RED: 88[0m
[0;32mI (51016) http_server: value_GREEN: 0[0m
[0;32mI (51026) http_server: value_BLUE: 0[0m
[0;32mI (51036) http_server: /setRGB.json requested[0m
[0;32mI (51036) http_server: value_RED: 91[0m
[0;32mI (51036) http_server: value_GREEN: 0[0m
[0;32mI (51046) http_server: value_BLUE: 0[0m
[0;32mI (51056) http_server: /setRGB.json requested[0m
[0;32mI (51056) http_server: value_RED: 93[0m
[0;32mI (51056) http_server: value_GREEN: 0[0m
[0;32mI (51066) http_server: value_BLUE: 0[0m
[0;32mI (51076) http_server: /setRGB.json requested[0m
[0;32mI (51076) http_server: value_RED: 94[0m
[0;32mI (51076) http_server: value_GREEN: 0[0m
[0;32mI (51076) http_server: value_BLUE: 0[0m
[0;32mI (51096) http_server: /setRGB.json requested[0m
[0;32mI (51096) http_server: value_RED: 96[0m
[0;32mI (51096) http_server: value_GREEN: 0[0m
[0;32mI (51096) http_server: value_BLUE: 0[0m
[0;32mI (51106) http_server: /setRGB.json requested[0m
[0;32mI (51116) http_server: value_RED: 98[0m
[0;32mI (51116) http_server: value_GREEN: 0[0m
[0;32mI (51116) http_server: value_BLUE: 0[0m
[0;32mI (51126) http_server: /setRGB.json requested[0m
[0;32mI (51126) http_server: value_RED: 100[0m
[0;32mI (51126) http_server: value_GREEN: 0[0m
[0;32mI (51136) http_server: value_BLUE: 0[0m
[0;32mI (228596) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (229896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.4[0m
[0;32mI (247376) wifi_app: WIFI_EVENT_AP_STADISCONNECTED[0m
[0;32mI (250866) wifi_app: WIFI_EVENT_AP_STACONNECTED[0m
[0;32mI (251066) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.4[0m
[0;32mI (252786) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.0.4[0m
