[1/5] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MateoAlmeida/RGBHttp/build/partition_table/partition-table.bin C:/Users/MateoAlmeida/RGBHttp/build/General_code.bin"
General_code.bin binary size 0x11f560 bytes. Smallest app partition is 0x177000 bytes. 0x57aa0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MateoAlmeida\RGBHttp\build\bootloader\esp-idf\esptool_py && C:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/MateoAlmeida/RGBHttp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MateoAlmeida/RGBHttp/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 General_code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:23:37:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 401.9 kbit/s)...
Hash of data verified.
Compressed 1176928 bytes to 629843...
Writing at 0x00010000... (2 %)
Writing at 0x00019a9e... (5 %)
Writing at 0x00031ead... (7 %)
Writing at 0x00048ff7... (10 %)
Writing at 0x00056738... (12 %)
Writing at 0x00063884... (15 %)
Writing at 0x0006e773... (17 %)
Writing at 0x0007538d... (20 %)
Writing at 0x0007bbbb... (23 %)
Writing at 0x00083f19... (25 %)
Writing at 0x000896b3... (28 %)
Writing at 0x0008f543... (30 %)
Writing at 0x00094f8d... (33 %)
Writing at 0x0009a565... (35 %)
Writing at 0x0009fe48... (38 %)
Writing at 0x000a563b... (41 %)
Writing at 0x000aafb8... (43 %)
Writing at 0x000b0d5f... (46 %)
Writing at 0x000b6902... (48 %)
Writing at 0x000bbb4a... (51 %)
Writing at 0x000c1006... (53 %)
Writing at 0x000c6512... (56 %)
Writing at 0x000cb915... (58 %)
Writing at 0x000d0f89... (61 %)
Writing at 0x000d6794... (64 %)
Writing at 0x000dc36e... (66 %)
Writing at 0x000e1991... (69 %)
Writing at 0x000e7398... (71 %)
Writing at 0x000ed584... (74 %)
Writing at 0x000f3293... (76 %)
Writing at 0x000f8a46... (79 %)
Writing at 0x000fe115... (82 %)
Writing at 0x00107364... (84 %)
Writing at 0x0010dece... (87 %)
Writing at 0x001154b6... (89 %)
Writing at 0x0011c305... (92 %)
Writing at 0x00121cf9... (94 %)
Writing at 0x00127a4d... (97 %)
Writing at 0x0012ccd5... (100 %)
Wrote 1176928 bytes (629843 compressed) at 0x00010000 in 14.5 seconds (effective 649.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1226.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
